<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Mga setting</string>
    <string name="action_add">Panibagong pag-uusap</string>
    <string name="action_accounts">Pamamahala ang mga account</string>
    <string name="action_end_conversation">Tapusin ang pag-uusap</string>
    <string name="action_contact_details">Mga detalyi ng mga kontak</string>
    <string name="action_secure">Ligtas na pag-uusap</string>
    <string name="action_add_phone_book">Mag dagdag sa address book</string>
    <string name="action_delete_contact">Burahin sa listahan</string>
    <string name="action_block_contact">Harangan ang kontak</string>
    <string name="action_unblock_contact">Wag harangan ang kontak</string>
    <string name="action_block_domain">Harangan ang domain</string>
    <string name="action_unblock_domain">Wag harangan ang domain</string>
    <string name="title_activity_settings">Mga setting</string>
    <string name="title_activity_choose_contact">Pumili ng kontak</string>
    <string name="title_activity_block_list">Lista ng naharang</string>
    <string name="just_now">ngayon lang</string>
    <string name="minute_ago">1 minutong lumipas</string>
    <string name="minutes_ago">%d minutong lumipas</string>
    <string name="sending">pinapadala…</string>
    <string name="message_decrypting">Nag gawa ng mga mensahi. Pakiusap maghintay…</string>
    <string name="pgp_message">OpenPGP encrypted na mensahe</string>
    <string name="nick_in_use">Palayaw ay nagamit na</string>
    <string name="owner">May-ari</string>
    <string name="moderator">Tagapayo</string>
    <string name="participant">Nakilahok</string>
    <string name="visitor">Bisita</string>
    <string name="remove_contact_text">Gusto mo bang alisin ang %s sa iyong listahan? Ang mga napagusapan sa kontak na ito ay hindi ma alis.</string>
    <string name="block_contact_text">Gusto mo bang e block %s kapag sinendan ka niya ng mensahe?</string>
    <string name="unblock_contact_text">Gusto mo bang e unblock %s at maari na silang magpadala ng mga mensahi?</string>
    <string name="block_domain_text">I-block lahat ng kontak galing %s?</string>
    <string name="unblock_domain_text">I-unblock lahat ng kontak galing %s?</string>
    <string name="contact_blocked">Na block na kontak</string>
    <string name="remove_bookmark_text">Gusto mo bang alisin %S bilang bookmark? Ang napag-usap kaugnay nitong bookmark ay hindi ma bubura.</string>
    <string name="register_account">Magparehistro ng bagong account dito sa server</string>
    <string name="change_password_on_server">Magpalit ng password sa server</string>
    <string name="share_with">Ibahagi kay…</string>
    <string name="start_conversation">Magsimula ng pa-uusap</string>
    <string name="invite_contact">Mag imbita ng kontak</string>
    <string name="contacts">Mga kontak</string>
    <string name="cancel">Kanselahin</string>
    <string name="set">Itakda</string>
    <string name="add">Idagdag</string>
    <string name="edit">I-edit</string>
    <string name="delete">Alisin</string>
    <string name="unblock">I-unblock</string>
    <string name="save">I-save</string>
    <string name="ok">Sige</string>
    <string name="send_now">Ipadala ngayon</string>
    <string name="send_never">Huwat magtanong ulit</string>
    <string name="problem_connecting_to_account">Hindi makakonek ta sa account</string>
    <string name="problem_connecting_to_accounts">Hindi makakonek sa maraminhang account</string>
    <string name="touch_to_fix">Humawak dito para mamahala sa iyong account</string>
    <string name="attach_file">Maglakip ng mga file</string>
    <string name="not_in_roster">Ang kontak na ito ay wala pa sa iyong listahan. Gusto mo bang i-dagdag?</string>
    <string name="add_contact">Dagdag kontak</string>
    <string name="send_failed">nabigo ang paghahatid</string>
    <string name="preparing_image">Paghahanda ng imahe para sa transmisyon</string>
    <string name="action_clear_history">Burahin ang nangyari</string>
    <string name="clear_conversation_history">Burahin ang nakaraang paguusap</string>
    <string name="also_end_conversation">Tapusin itong usapan mamaya</string>
    <string name="choose_presence">Pumili ng instrumento</string>
    <string name="send_unencrypted_message">Maghatid ng unencrypted na mensahe</string>
    <string name="send_message_to_x">Maghatid ng mensahi kay %s</string>
    <string name="send_omemo_message">Maghatid ng OMEMO encrypted na mensahe</string>
    <string name="send_omemo_x509_message">Maghatid v\\OMEMO encrypted mensahe</string>
    <string name="send_pgp_message">Maghatid OpenPGP encrypted na mensahe</string>
    <string name="your_nick_has_been_changed">Ang iyong palayaw ay binago na</string>
    <string name="send_unencrypted">Maghatid ng unencrypted</string>
    <string name="decryption_failed">Dekripsyon ay nabigo. Baka wala kang tamang pribadong susi.</string>
    <string name="openkeychain_required">BukasSusikadena</string>
    <string name="restart">Ibalik sa simula</string>
    <string name="install">I-lagay</string>
    <string name="offering">handog…</string>
    <string name="waiting">maghintay…</string>
    <string name="no_pgp_key">Walang OpenPGP Key na natagpuan</string>
    <string name="no_pgp_keys">Walang OpenPGP na natagpuan</string>
    <string name="pref_general">Heneral</string>
    <string name="pref_accept_files_wifi">Tanggapin ang mga dokumento sa pamamagitan ng wifi koneksyon</string>
    <string name="pref_accept_files_summary_wifi">Kapag nakonektado sa wifi automatikong tanggapin ang mga dokumento mas maliit sa…</string>
    <string name="pref_accept_files_mobile">Tumanggap ng mga dokumento gamit ang mobile na koneksyon</string>
    <string name="pref_accept_files_summary_mobile">Kapag nakonektado sa mobile data ito ay automatikong tumanggap ng maliliit na dokumento…</string>
    <string name="pref_accept_files_mobileroaming">Tumanggap ng mga dokumento gamit ang mobile roaming na mga koneksyon</string>
    <string name="pref_accept_files_summary_mobileroaming">Kapag nakakonektado sa mobile data na roaming ito ay automatikong tumanggap ng mga dokumentong maliliit…</string>
    <string name="pref_attachments">Mga payl</string>
    <string name="pref_notification_settings">Ang notipikasyon</string>
    <string name="pref_vibrate_summary">Pakivibrate kapay maroong bagong mensahe na dumating</string>
    <string name="pref_led">Notipikasyon gamit ang LED</string>
    <string name="pref_led_summary">Paki kumisap ang ilaw kapag may bagong mensahe na dumating</string>
    <string name="pref_sound_summary">I-play ang tunog kapay mayroong bagong mensahe</string>
    <string name="pref_send_crash">Magpadala ng mga bagsak na ulat</string>
    <string name="pref_confirm_messages">I-kumpirma ang mensahe</string>
    <string name="pref_confirm_messages_summary">Paki alam sa mga kontak ko na natanggap at nabasa ko ang kanilang mga mensahe</string>
    <string name="openpgp_error">OpenKeychain ay nagulat ng pagkakamali</string>
    <string name="accept">Taggapin</string>
    <string name="error">Isang mali ang naganap</string>
    <string name="your_account">Iyong account</string>
    <string name="send_presence_updates">Magpadala ng mga presensya sa pagbabago</string>
    <string name="receive_presence_updates">Tumanggap ng mga presensya sa pagbabago</string>
    <string name="ask_for_presence_updates">Humingi ng mga presensya sa pagbabago</string>
    <string name="attach_choose_picture">Mamili ng larawan</string>
    <string name="preemptively_grant">Magbigay ng suskrisyong hiling</string>
    <string name="error_not_an_image_file">Ang napili mong dokumento ay hindi imahe</string>
    <string name="error_compressing_image">Nagkamali habang nagko-convert ng dokumentong imahe</string>
    <string name="error_file_not_found">Hindi mahanap na file</string>
    <string name="error_io_exception">General I/O error. Marahil naubusan ng espasyo ang imbakan?</string>
    <string name="error_security_exception_during_image_copy">Ang ginamit mo na app para pumili nitong imahe ay hindi nag bigay ng sapat na pahintulot para bumasa sa file. <small>Gumamit ng ibang file manager para pumili ng imahe</small></string>
    <string name="account_status_unknown">Hindi alam</string>
    <string name="account_status_disabled">Pansamantalang hindi gumana</string>
    <string name="account_status_connecting">Komukonekta\u2026</string>
    <string name="account_status_unauthorized">Hindi awtorisado</string>
    <string name="account_status_not_found">Hindi mahanap na server</string>
    <string name="account_status_no_internet">Walang pagkakakonekta</string>
    <string name="account_status_regis_fail">Nabigo ang pagpaparehistro</string>
    <string name="account_status_regis_conflict">Username ay nagamit na</string>
    <string name="account_status_regis_success">Kompleto na ang pagpaparehisto</string>
    <string name="account_status_regis_not_sup">Ang server ay hindi sumusuporta sa rehistrasyon</string>
    <string name="account_status_tls_error">Nabigong TLS negotiation</string>
    <string name="account_status_policy_violation">Paglabag sa patakaran</string>
    <string name="account_status_incompatible_server">Hindi tugma na server</string>
    <string name="account_status_stream_error">May mali sa stream</string>
    <string name="mgmt_account_delete">Tanggalin ang account</string>
    <string name="mgmt_account_publish_avatar">Magpublish ng kahit anong larawan</string>
    <string name="mgmt_account_publish_pgp">Magpublish ng OpenPGP public key</string>
    <string name="unpublish_pgp">Alisin ang OpenPGP public key</string>
    <string name="unpublish_pgp_message">Sigurado kabang ailisin sa iyong presensyang anunsyo ang OpenPGP public key? Ang iyong mga kontak ay hindi na pwedeng magpadala sayo ng OpenPGP encrypted na mga mensahe.</string>
    <string name="openpgp_has_been_published">Napublish na ang OpenPGP public key.</string>
    <string name="mgmt_account_are_you_sure">Sigurado ka ba?</string>
    <string name="attach_record_voice">I-rekord ang boses</string>
    <string name="password">Ang password</string>
    <string name="invalid_jid">Hindi ito balido na chat address</string>
    <string name="error_out_of_memory">Wala ng memorya. Ang imahe ay napakalaki</string>
    <string name="add_phone_book_text">Gusto mo bang magdagdag %s sa iyong address book?</string>
    <string name="server_info_show_more">Impormasyon sa server</string>
    <string name="server_info_carbon_messages">XEP-0280: Mensagheng karbon</string>
    <string name="server_info_blocking">XEP-0191: I-block na utos</string>
    <string name="missing_public_keys">Nawalang public key na mga anunsyo</string>
    <string name="last_seen_min">1 minutong nakalipas</string>
    <string name="last_seen_mins">%d minutong nakalipas</string>
    <string name="last_seen_hour">1 oras na ang nakalipas</string>
    <string name="last_seen_hours">%d oras na nakalipas</string>
    <string name="last_seen_day">1 araw na nakalipas</string>
    <string name="last_seen_days">%d araw na nakalipas</string>
    <string name="install_openkeychain">Encrypted na mensahe. Paki install ng OpenKeychain sa decrypt.</string>
    <string name="openpgp_messages_found">OpenPGP encrypted na mga mensahe ay hindi na kita</string>
    <string name="your_fingerprint">Iyong fingerprint</string>
    <string name="omemo_fingerprint">Bakas ng daliri para sa OMEMO</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO bakas ng daliri</string>
    <string name="other_devices">Ibang aparato</string>
    <string name="trust_omemo_fingerprints">Magtiwala sa OMEMO bakas ng daliri</string>
    <string name="fetching_keys">Pagkuha ng keys…</string>
    <string name="done">Natapos</string>
    <string name="verify">I-verify</string>
    <string name="search">Magsaliksik</string>
    <string name="enter_contact">Ipasok na kontak</string>
    <string name="delete_contact">Burahin ang kontak</string>
    <string name="view_contact_details">Tingnan ang mga detalye sa kontak</string>
    <string name="block_contact">Harangan ang kontak</string>
    <string name="unblock_contact">Wag harangan ang kontak</string>
    <string name="create">Lumikha</string>
    <string name="select">Piliin</string>
    <string name="contact_already_exists">Mayroon ng kontak na umiiral</string>
    <string name="join">Sumali</string>
    <string name="save_as_bookmark">I-save bilang bookmark</string>
    <string name="delete_bookmark">Burahin na bookmark</string>
    <string name="joining_conference">Sumali sa pang grupong chat…</string>
    <string name="leave">Iwanan</string>
    <string name="contact_added_you">Ikaw ay idinagdag ni kontak sa listahan ng kontak</string>
    <string name="add_back">Idagdag ulit</string>
    <string name="publish">I-publish</string>
    <string name="touch_to_choose_picture">Hawakan ang avatar para pumili ng imahe galing sa gallery</string>
    <string name="error_publish_avatar_server_reject">Ang server ay tinanggihan ang iyong publikasyon</string>
    <string name="error_publish_avatar_converting">May naganap na mali ng i-conver na ang iyong imahe</string>
    <string name="error_saving_avatar">Hindi ma i-save ang avatar sa disk</string>
    <string name="or_long_press_for_default">(o matagal na pindut upang bumalik sa default)</string>
    <string name="error_publish_avatar_no_server_support">Ang iyong server ay hindi sumuporta sa publikasyon ng mga avatar</string>
    <string name="private_message">bumulong</string>
    <string name="send_private_message_to">Magpadala ng pribadong mensahe kay %s</string>
    <string name="connect">Kumunekta</string>
    <string name="account_already_exists">Ang account na ito ay umiiral na</string>
    <string name="next">Susunod</string>
    <string name="server_info_session_established">Kasalukuyong sesyon na itinatag</string>
    <string name="skip">Laktawan</string>
    <string name="disable_notifications">Hindi gumagan na notipikasyon</string>
    <string name="enable">Pagpapagana</string>
    <string name="conference_requires_password">Ang group chat na ito ay nangangailangan ng password</string>
    <string name="enter_password">Ilagay ang password</string>
    <string name="request_presence_updates">Paki hiling ng presensyang pagbabago galing sa iyong kontak. Ito ay magagamitpara matukoy kung anong kontak ang ginamit ng iyong kliyente</string>
    <string name="request_now">Humiling ngayon</string>
    <string name="delete_fingerprint">Burahin ang tatak ng daliri</string>
    <string name="sure_delete_fingerprint">Sigurado ka ba na gusto mong tanggalin itong fingerprint?</string>
    <string name="ignore">Balewalain</string>
    <string name="without_mutual_presence_updates"><b>Babala:</b> Ang pagpapadala ng walang presensya sa kapwa na mga update ay maaring magdulot ng mga problema.\n\n<small>Magtungo sa kontak mg detalye upang everifika ang presensya ng iyong subskripsyons.</small></string>
    <string name="pref_security_settings">Seguridad at datos proteksyon</string>
    <string name="pref_allow_message_correction">Ipahintulot ang coreksyon ng mensahe</string>
    <string name="pref_allow_message_correction_summary">Ipahintulot ang mga kontak upang magretroaktibly iedit ang kanilang mga mensahe</string>
    <string name="pref_expert_options">Eksperto ng mga setting</string>
    <string name="title_activity_about">Tungkol</string>
    <string name="pref_about_conversations_summary">Pagawaan at lisensyahan impormasyon</string>
    <string name="title_pref_quiet_hours">Tahimik na mga Oras</string>
    <string name="title_pref_quiet_hours_start_time">Simulang oras</string>
    <string name="title_pref_quiet_hours_end_time">Oras ng pagtatapos</string>
    <string name="title_pref_enable_quiet_hours">Ipahintulot ang tahimik na mga oras</string>
    <string name="pref_quiet_hours_summary">Ang pagbibigay alam ay patahimikin tuwing oras ng pahinga</string>
    <string name="pref_use_send_button_to_indicate_status">Magpadala ng boton na nagpapahiwatig ng istado</string>
    <string name="pref_use_colored_names_to_indicate_status">Ang may kulay na mga pangalan ay nagpahiwatig ng istado</string>
    <string name="pref_use_indicate_received">Hiling na mensahe ay natanggap</string>
    <string name="pref_use_indicate_received_summary">Natanggap na mga mensahe ay mamarkahan ng berde na tik kung supportado</string>
    <string name="pref_use_send_button_to_indicate_status_summary">May color na panghatid na pindutan para magpahiwatig ng estado</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">May color na pangalan sa kontak ay nagpapahiwatig ng estado sa kontak</string>
    <string name="pref_expert_options_other">Iba pa</string>
    <string name="toast_message_omemo_fingerprint">OMEMO tatak ng daliri ay nakopya sa klipboard!</string>
    <string name="conference_banned">Ikaw ay pinagbawalan dito sa grupo ng chat</string>
    <string name="conference_members_only">Ang grupo ng chat na ito ay para sa mga miyembro lamang</string>
    <string name="conference_kicked">Ikaw ay pinatalsik sa grupo ng chat</string>
    <string name="conference_shutdown">Ang grupo ng chat ay itinigil</string>
    <string name="using_account">gamitin ang account %s</string>
    <string name="checking_x">Etsek%s sa HTTP host</string>
    <string name="not_connected_try_again">Ikaw ay hindi konektado. Subukan ulit mamaya</string>
    <string name="check_x_filesize">Suriin %s na laki</string>
    <string name="check_x_filesize_on_host">Siyasatin %1$s na laki sa %2$s</string>
    <string name="message_options">Pagpipilian na mensahi</string>
    <string name="copy_original_url">Kopyahin ang orihinal na URL</string>
    <string name="send_again">Ipadala ulit</string>
    <string name="file_url">Kikilin na URL</string>
    <string name="url_copied_to_clipboard">URL ay nakopya sa clipboard</string>
    <string name="show_block_list">Ipakita ang block list</string>
    <string name="account_details">Mga detalye sa account</string>
    <string name="remote_fingerprint">Bahagyang bakas ng daliri</string>
    <string name="shared_secret_hint">Pahiwatig o tanong</string>
    <string name="shared_secret_secret">Ibinahaging lihim</string>
    <string name="confirm">Patunayan</string>
    <string name="in_progress">Nasa progreso</string>
    <string name="respond">Tugon</string>
    <string name="failed">Nabigo</string>
    <string name="secrets_do_not_match">Hindi magkatugma ang mga sekreto</string>
    <string name="try_again">Subukan ulit</string>
    <string name="finish">Tapusin</string>
    <string name="verified">Napatunayan!</string>
    <string name="smp_requested">Ang kontak hinihiling ang beripikasyon ng SMP</string>
    <string name="choose_file">Pumili ng hilira</string>
    <string name="download_x_file">I-download %s</string>
    <string name="delete_x_file">Burahin %s</string>
    <string name="file">kikil</string>
    <string name="open_x_file">Buksan %s</string>
    <string name="preparing_file">Paghahanda sa kikil para sa transmisyon</string>
    <string name="x_file_offered_for_download">%s inaalok para idownload</string>
    <string name="cancel_transmission">Kansel transmisyon</string>
    <string name="file_transmission_failed">nabigong tranmisyon ng kikil</string>
    <string name="file_deleted">Ang kikil ay binura</string>
    <string name="no_application_found_to_open_file">Walang pag-uukol na nakita para magbukas ng kikil</string>
    <string name="could_not_verify_fingerprint">Hindi maberipikang bakas ng daliri</string>
    <string name="manually_verify">Manu-manong na-verify</string>
    <string name="pref_show_dynamic_tags">Ipakita ang dinamikong mga tag</string>
    <string name="pref_show_dynamic_tags_summary">Iladlad ang read-only na mga tag sa ilaim ng mga kontak</string>
    <string name="no_conference_server_found">Walang grupo ng chat serber na nakita</string>
    <string name="conference_creation_failed">Ang ginawang grupo ng chat ay nabigo!</string>
    <string name="account_image_description">Awatara ng account</string>
    <string name="copy_omemo_clipboard_description">Kopyahin ang OMEMO ng bakas ng daliri sa clipboard</string>
    <string name="regenerate_omemo_key">Muling buuin ang OMEMO key</string>
    <string name="clear_other_devices">Linawin ang mga aparato</string>
    <string name="clear_other_devices_desc">Sigurado ka bang gusto mong linawin lahat ng mga aparato mula sa anunsyo ng OMEMO? Sa susunod na magkonekta ka ng mga aparato, sila ay muling magpapahayag ng kanilang sarili, pero baka hindi sila makatanggap ng mga na ipinadalang mensahe pansamantala.</string>
    <string name="distrust_omemo_key">Hindi kapani-paniwalang aparato</string>
    <string name="distrust_omemo_key_text">Segurado ka bang gusto mong tanggalin ang beripikasyon mula sa aparatong ito?\nAng aparato at mga mensahe mula sa aparato ay malalagyan ng hindi kapani-paniwalang marka.</string>
    <string name="error_no_keys_to_trust_server_error">Walang magagamit na susi para sa kontak na ito.\nAng pagkuha ng bagong susi mula sa serber ay hindi matagumpay. Baka mayroong mali sa mga kontak ng iyong serber.</string>
    <string name="fetching_history_from_server">Kumuha ng kasaysayan mula sa serber</string>
    <string name="no_more_history_on_server">Wala ng kasaysayan sa serber</string>
    <string name="updating">Pag-update…</string>
    <string name="password_changed">Kontrasenyas ay nabago na!</string>
    <string name="could_not_change_password">Ang kontrasenyas ay hindi mababago</string>
    <string name="ask_question">Magtanong</string>
    <string name="smp_explain_question">Kung kayo ng iyong kontak ay may karaniwang lihim na walang ibang nakakaalam (gaya ng biro o kung ano ang inyong tanghalian noong huling beses kayong nagkita) magamit mo ang lihim na ito upang eperipika ang inyong bakas ng mga daliri.\n\nMakapagbigay ka ng pahiwatig o tanong para sa iyong kontak upang magtugon sa mga sagot ng sensitibong kaso.</string>
    <string name="smp_explain_answer">Ang iyong kontak ay gustong eberipika ang bakas ng iyong daliri sa pamamagitan ng pagsasabi sayo ng sekreto. Ang iyong kontak ang nagbigay ng pahiwatig o katanungan para sa naturang sekreto.</string>
    <string name="shared_secret_hint_should_not_be_empty">Ang iyong pahiwatig ay dapat hindi walang saysay</string>
    <string name="shared_secret_can_not_be_empty">Ang iyong ibinahaging lihim ay di pwedeng walang saysay</string>
    <string name="manual_verification_explanation">E-kumpara ng mabuti ang bahid ng kamay na ipinabakita sa baba sa mga bahid ng kamay na nasa iyong kontak.\nPwede kang gumamit ng kahit anong pinagkakatiwalaang porma ng komunikasyon gaya ng encrypted na e-mail o tumawag sa telepono para ipagpalit sa mga iyon.</string>
    <string name="change_password">Palitan ang password</string>
    <string name="current_password">Kasalukuyang password</string>
    <string name="new_password">Bagong password</string>
    <string name="password_should_not_be_empty">Ang password ay dapat hindi walang laman</string>
    <string name="perform_action_with">Magsagawa ng pagkilos sa</string>
    <string name="no_affiliation">Walang kaugnayan</string>
    <string name="no_role">Walang koneksyon</string>
    <string name="outcast">Pinabayaan</string>
    <string name="member">Kasapi</string>
    <string name="advanced_mode">Maunlad na pamamaraan</string>
    <string name="grant_admin_privileges">Pinagkalooban ng administratibong prebilihiyo</string>
    <string name="remove_admin_privileges">Binawian ng administratibong prebilihiyo</string>
    <string name="could_not_change_affiliation">Hindi na mababagong ugnayan sa %s</string>
    <string name="ban_from_conference">Ipinagbawal sa grupo ng chat</string>
    <string name="ban_now">Bawal ngayon</string>
    <string name="you_are_not_participating">Hindi ka nakikilahok</string>
    <string name="modified_conference_options">Binagong pagpilian ng grupo ng chat!</string>
    <string name="could_not_modify_conference_options">Hindi mabago ang mga pagpipilian sa grupo ng chat</string>
    <string name="never">Tunay na hindi</string>
    <string name="until_further_notice">Hanggang mayroong abiso</string>
    <string name="pref_enter_is_send">Ipasok ay ipapadala</string>
    <string name="pref_display_enter_key">Ibahagi ang papasok na susi</string>
    <string name="pref_display_enter_key_summary">Baguhin ang mga susi ng imotikon para ipasok ang papasok na susi</string>
    <string name="audio">awdiyo</string>
    <string name="video">bediyo</string>
    <string name="image">imahe</string>
    <string name="pdf_document">Kodumentong PDF</string>
    <string name="vcard">Pakikipag-ugnayan</string>
    <string name="avatar_has_been_published">Avatar ay nailathala!</string>
    <string name="sending_x_file">Nagpapadala %s</string>
    <string name="offering_x_file">Pag-aalay %s</string>
    <string name="hide_offline">Itago ang offline</string>
    <string name="is_typing">ay nagta-type…</string>
    <string name="pref_chat_states">Mga notipikasyon ng nagta-type</string>
    <string name="pref_chat_states_summary">Hayaan ang iyong kontaks na malaman na ikaw ang nagsusulat ng mga mensahe sa kanila</string>
    <string name="send_location">Ipadala ang kinaroroonan</string>
    <string name="show_location">Ipakita ang kinaroroonan</string>
    <string name="no_application_found_to_display_location">Walang nakitang aplikasyon sa lokasyon ng display</string>
    <string name="location">Kinalalagyan</string>
    <string name="pref_dont_trust_system_cas_title">Wag maniwala sa sistema CAs</string>
    <string name="pref_dont_trust_system_cas_summary">Lahat ng mga katibayan ay dapat naaproba ng mano-mano</string>
    <string name="pref_remove_trusted_certificates_title">Tagalin ang mga katibayan</string>
    <string name="pref_remove_trusted_certificates_summary">Burahin ang mga katibayang mano-mano na aproba</string>
    <string name="toast_no_trusted_certs">Walang mano-manong mga katibayan ang naaprobahan</string>
    <string name="dialog_manage_certs_title">Tangalin ang mga katibayan</string>
    <string name="dialog_manage_certs_positivebutton">Burahin ang seksyon</string>
    <string name="dialog_manage_certs_negativebutton">Kanselahin</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d naburang katibayan</item>
        <item quantity="other">%d naburang mga katibayan</item>
    </plurals>
    <string name="pref_quick_action_summary">Palitan ang pindutan ng pagpapadala sa mabilis na aksyon</string>
    <string name="pref_quick_action">Mabilis na aksyon</string>
    <string name="none">Wala</string>
    <string name="recently_used">Pinaka-pinakamakailang ginamit</string>
    <string name="choose_quick_action">Pumili ng mabilis na aksyon</string>
    <string name="send_private_message">Magpadala ng pribadong mensahe</string>
    <string name="username">Pangalang ginagamit</string>
    <string name="username_hint">Panggalang ginagamit</string>
    <string name="invalid_username">Hindi ito isang wastong username</string>
    <string name="download_failed_server_not_found">Nabigo ang pag-download: Hindi nakita ang server</string>
    <string name="download_failed_file_not_found">Nabigo ang pag-download: Hindi nakita ang file</string>
    <string name="download_failed_could_not_connect">Nabigo ang pag-download: Hindi nakakonekta sa host</string>
    <string name="download_failed_could_not_write_file">Nabigo ang pag-download: Hindi ma-isulat ang file</string>
    <string name="action_check_update">Tingnan ang Mga Update</string>
    <string name="title_activity_updater">I-update ang serbisyo</string>
    <string name="update_available">Ang bersyon na %1$s ay magagamit. \n\nFilipino:%2$s\n\nUpdate sa bersyon na %1$s ngayon?</string>
    <string name="remind_later">mamaya</string>
    <string name="update">magpabago</string>
    <string name="no_update_available">Walang available na update</string>
    <string name="download_started">Nagsimula ang pag-download</string>
    <string name="account_status_tor_unavailable">Hindi magagamit ang network ng Tor</string>
    <string name="account_status_host_unknown">Hindi mananagot ang server para sa domain</string>
    <string name="server_info_broken">Nasira</string>
    <string name="pref_dnd_on_silent_mode">\"Huwag abalahin\" sa tahimik na mode</string>
    <string name="pref_dnd_on_silent_mode_summary">Markahan ang iyong mapagkukunan bilang \"Huwag abalahin\" kapag ang aparato ay nasa tahimik na mode</string>
    <string name="pref_treat_vibrate_as_silent">Tratuhin ang vibrate bilang silent mode</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Binibigyang marka ang iyong mapagkukunan bilang \"Huwag mang-istorbo\" kapag ang aparato ay nasa vibrate</string>
    <string name="action_add_account_with_certificate">Magdagdag ng account na may sertipiko</string>
    <string name="unable_to_parse_certificate">Hindi ma-parse ang certificate</string>
    <string name="authenticate_with_certificate">Mag-iwan ng walang laman upang mapatunayan ang w / certificate</string>
    <string name="mam_prefs">Pag-archive ng mga kagustuhan</string>
    <string name="server_side_mam_prefs">Mga kagustuhan sa pag-archive ng server-side</string>
    <string name="fetching_mam_prefs">Pagkuha ng mga kagustuhan sa pag-archive. Mangyaring maghintay…</string>
    <string name="unable_to_fetch_mam_prefs">Hindi nakakuha ng mga kagustuhan sa pag-archive</string>
    <string name="captcha_required">Kinakailangan ang Captcha</string>
    <string name="captcha_hint">Ipasok ang teksto mula sa imahe sa itaas</string>
    <string name="certificate_chain_is_not_trusted">Ang kadena ng sertipiko ay hindi pinagkakatiwalaan</string>
    <string name="jid_does_not_match_certificate">Hindi tumutugma ang chat address sa sertipiko</string>
    <string name="action_renew_certificate">I-renew ang sertipiko</string>
    <string name="error_fetching_omemo_key">Error sa pagkuha ng key ng OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Na-verify na key ng OMEMO na may sertipiko!</string>
    <string name="device_does_not_support_certificates">Ang iyong aparato ay hindi sumusuporta sa pagpili ng mga sertipiko ng kliyente!</string>
    <string name="changelog">Mga pagbabago</string>
    <string name="not_a_valid_port">Hindi ito isang wastong numero ng port</string>
    <string name="not_valid_hostname">Hindi ito wastong hostname</string>
    <string name="connected_accounts">%1$d ng %2$d mga account na konektado</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensahe</item>
        <item quantity="other">%d mensahe</item>
    </plurals>
    <string name="load_more_messages">Mag-load ng higit pang mga mensahe</string>
    <string name="sync_with_contacts">I-synchronize ang mga kontak</string>
    <string name="notify_on_all_messages">I-notify sa lahat ng mensahe</string>
    <string name="notify_only_when_highlighted">I-notify lamang kapag nabanggit</string>
    <string name="notify_never">Hindi pinagana ang mga notification</string>
    <string name="notify_paused">Ang mga notification ay naka-pause</string>
    <string name="always">Laging</string>
    <string name="battery_optimizations_enabled">Pinagana ang mga pag-optimize ng baterya</string>
    <string name="install_from_unknown_sources_disabled">I-install mula sa hindi kilalang mga pinagkukunan</string>
    <string name="install_from_unknown_sources_disabled_dialog">Ang iyong aparato ay naka-configure upang hindi payagan ang mga pag-install ng app mula sa hindi kilalang mga mapagkukunan maliban mula sa Google PlayStore. Ito ay magdudulot ng mga problema sa updater sa app.\n\nIkaw ay tatanugin ngayon upang payagan ang mga pag-install ng app mula sa hindi kilalang mga mapagkukunan.</string>
    <string name="disable">Huwag paganahin</string>
    <string name="cancel_update">Kanselahin ang pag-update?</string>
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="no_accounts">(Walang mga aktibong account)</string>
    <string name="this_field_is_required">Ang larangan na ito ay kinakailangan</string>
    <string name="correct_message">Tamang mensahe</string>
    <string name="send_corrected_message">Magpadala ng naitama na mensahe</string>
    <string name="no_keys_just_confirm">Na pinagkakatiwalaan mo ang contact na ito. Sa pamamagitan ng pagpili ng \'tapos na\' pinapatunayan mo lang na ang %s s ay bahagi ng grupo ng chat na ito.</string>
    <string name="this_account_is_disabled">Pinigilan mo ang account na ito</string>
    <string name="no_application_to_share_uri">Walang nahanap na application upang maibahagi ang URI</string>
    <string name="share_uri_with">Ibahagi ang URI sa…</string>
    <string name="mgmt_account_reconnect">Kumonekta muli</string>
    <string name="welcome_text">…ay isang libre at ligtas na XMPP / Jabber client.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.de/more/</string>
    <string name="your_full_jid_will_be">Ang iyong chat address ay magiging: %s</string>
    <string name="create_account">Lumikha ng bagong account</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="pick_your_username">Piliin ang iyong username</string>
    <string name="status_message">Katayuan ng mensahe</string>
    <string name="presence_chat">Libre para sa Chat</string>
    <string name="presence_away">Malayo</string>
    <string name="presence_xa">Hindi magagamit</string>
    <string name="presence_dnd">Abala</string>
    <string name="secure_password_generated">Ang isang ligtas na password ay nabuo</string>
    <string name="device_does_not_support_battery_op">Hindi sinusuportahan ng iyong device ang pag-opt out sa pag-optimize ng baterya</string>
    <string name="share">Ibahagi</string>
    <string name="share_location">Ibahagi ang lokasyon</string>
    <string name="location_sharing_disabled">Hindi pinagana ang pagbabahagi ng lokasyon sa mga setting</string>
    <string name="locating">Hinahanap…</string>
    <string name="action_end_conversation_muc">Iwanan ang chat ng grupo</string>
    <string name="leave_conference_warning">Gusto mo ba talagang umalis sa grupo ng chat na ito? Hindi ka na i-notify ng mga bagong mensahe hanggang sa muling sumali sa pangkat ng chat.</string>
    <string name="show_password">Ipakita ang password</string>
    <string name="registration_please_wait">Nabigo ang pagpaparehistro: Subukang muli sa ibang pagkakataon</string>
    <string name="registration_password_too_weak">Nabigo ang pagpaparehistro: Mahina ang password</string>
    <string name="choose_participants">Pumili ng mga kalahok</string>
    <string name="creating_conference">Paglikha ng grupo ng chat…</string>
    <string name="import_database">Mag-import ng backup</string>
    <string name="invite_again">Mag-imbita muli</string>
    <string name="inviteUser_Subject">ay inanyayahan ka sa pamamagitan ng</string>
    <string name="unable_to_connect_to_keychain">Hindi makakonekta sa OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Hindi na ginagamit ang aparatong ito</string>
    <string name="please_wait">Mangyaring maghintay…</string>
    <string name="pref_export_plain_text_logs_summary">Paganahin ang isang pag-export ng mga log ng chat bilang mga nababasa na text file ng tao</string>
    <string name="pref_export_plain_text_logs">I-export ang mga tao na nagbabasa na mga chat log</string>
    <string name="payment_required">Kinakailangan ang pagbabayad</string>
    <string name="missing_internet_permission">Nawawalang pahintulot sa internet</string>
    <string name="me">Ako</string>
    <string name="contact_asks_for_presence_subscription">Ang kontak ay humihingi ng spresensya sa subscription</string>
    <string name="allow">Pahintulutan</string>
    <string name="no_permission_to_access_x">Walang pahintulot na ma-access ang %s</string>
    <string name="remote_server_not_found">Hindi mahanap ang remote na server</string>
    <string name="error_file_corrupt">Mukhang sira ang file na ito.</string>
    <string name="unable_to_update_account">Hindi ma-update ang account</string>
    <string name="report_jid_as_spammer">Iulat ang chat address na ito bilang pagpapadala ng mga hindi gustong mensahe.</string>
    <string name="create_issue">Mag-ulat ng isang isyu</string>
    <string name="pref_delete_omemo_identities">Tanggalin ang mga ID ng OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Bumaon ang iyong mga key ng OMEMO. Kailangang i-verify muli ang lahat ng iyong mga contact. Gamitin lamang ito bilang isang huling paraan.</string>
    <string name="delete_selected_keys">Tanggalin ang mga napiling key</string>
    <string name="error_publish_avatar_offline">Kailangan mong maiugnay upang mai-publish ang iyong avatar.</string>
    <string name="copy_to_clipboard">Kopyahin sa clipboard</string>
    <string name="message_copied_to_clipboard">Nakopya ang mensahe sa clipboard</string>
    <string name="message">Mensahe</string>
    <string name="quote">Banggitin</string>
    <string name="show_error_message">Ipakita ang mensahe ng error</string>
    <string name="data_saver_enabled">Pinagana ang data saver</string>
    <string name="add_to_contact_list">Idagdag sa listahan ng kontak</string>
    <string name="contact">Kontak</string>
    <string name="unable_to_start_recording">Hindi nagawang magsimulang mag-record</string>
    <string name="error_unable_to_create_temporary_file">Hindi makalikha ng pansamantalang file</string>
    <string name="this_device_has_been_verified">Na-verify ang aparato na ito</string>
    <string name="copy_fingerprint">Kopyahin ang tatak ng daliri</string>
    <string name="all_omemo_keys_have_been_verified">Na-verify ang lahat ng mga key ng OMEMO</string>
    <string name="verified_fingerprints">Na-verify na mga tatak ng kamay</string>
    <string name="please_wait_for_keys_to_be_fetched">Mangyaring maghintay para sa mga key na makuha</string>
    <string name="share_as_uri">Ibahagi bilang XMPP URI</string>
    <string name="share_as_http">Ibahagi bilang HTTP na link</string>
    <string name="blindly_trusted_omemo_keys">Nagwawalang-bahala ang mga key ng OMEMO</string>
    <string name="pref_blind_trust_before_verification">Blind Trust Bago Pag-verify</string>
    <string name="pref_blind_trust_before_verification_summary">Awtomatikong pinagkakatiwalaan ang lahat ng mga bagong device mula sa mga contact na hindi pa napatotohanan bago.</string>
    <string name="not_trusted">Walang sinuman</string>
    <string name="i_followed_this_link_from_a_trusted_source">Sinundan ko ang link na ito mula sa pinagkakatiwalaang pinagmulan</string>
    <string name="verifying_omemo_keys_trusted_source">Susubukan mong i-verify ang mga key ng OMEMO ng %1$s pagkatapos ng pag-click sa isang link. Ligtas na lamang ito kung sinunod mo ang link na ito mula sa pinagkakatiwalaang pinagmulan kung saan maaaring ma-publish lamang ang %2$s sa link na ito.</string>
    <string name="verify_omemo_keys">I-verify ang mga fingerprint ng OMEMO</string>
    <string name="reply">Sumagot</string>
    <string name="transcoding_video">Pag-compress ng video</string>
    <string name="not_fetching_history_retention_period">Hindi nakakakuha ng mga mensahe dahil sa lokal na panahon ng pagpapanatili.</string>
    <string name="today">Ngayon</string>
    <string name="pref_use_max_brightness_summary">Lumipat sa maximum na liwanag habang nanonood ng mga video o mga imahe sa fullscreen.</string>
    <string name="pref_use_max_brightness">Pinakamataas na liwanag</string>
    <string name="corresponding_conversations_closed">Sarado ang mga pag-uusap na sarado.</string>
    <string name="contact_blocked_past_tense">Na-block ang kontak.</string>
    <string name="pref_notifications_from_strangers">Mga abiso mula sa mga estranghero</string>
    <string name="pref_notifications_from_strangers_summary">Abisuhan ang mga mensaheng natanggap mula sa mga hindi kakilala.</string>
    <string name="received_message_from_stranger">Natanggap na mensahe mula sa estranghero</string>
    <string name="contacts_are_typing">%s ay nagta-type…</string>
    <string name="contact_is_typing">%s ay nagta-type…</string>
    <string name="more_participants">%d mga kalahok</string>
    <string name="block_stranger">I-block ang estranghero</string>
    <string name="block_entire_domain">I-block ang buong domain</string>
    <string name="pref_use_auto_rotate_summary">I-rotate ang mga imahe at video sa fullscreen upang magkasya sa screen</string>
    <string name="pref_use_auto_rotate">I-rotate ang media sa fullscreen</string>
    <string name="pref_use_tor">Kumonekta sa pamamagitan ng Tor</string>
    <string name="pref_use_tor_summary">I-tunnel lahat ng koneksyon sa pamamagitan ng network ng Tor.</string>
    <string name="pref_connection_options">Mga pagpipilian sa koneksyon</string>
    <string name="image_low">mababa (720p)</string>
    <string name="image_mid">gitna (1920p)</string>
    <string name="image_high">mataas (3840p)</string>
    <string name="last_seen_just_away">kamakailan lamang</string>
    <string name="send_message">Magpadala ng mensahe</string>
    <string name="send_failed_resend">nabigo ang paghahatid, hinahatid uli…</string>
    <string name="pref_show_connection_options_summary">Ipakita ang mga setting ng hostname at port kapag nag-set up ng isang account</string>
    <string name="pref_show_connection_options">Pinalawak na mga setting ng koneksyon</string>
    <string name="session_failure">Pagkabigo ng sesyon</string>
    <string name="sasl_downgrade">I-downgrade ang mekanismo ng SASL</string>
    <string name="action_take_photo">kunan ng litrato</string>
    <string name="action_take_video">kumuha ng video</string>
    <string name="account_status_regis_web">Nangangailangan ang server ng pagpaparehistro sa website</string>
    <string name="application_found_to_open_website">Walang nahanap na application upang buksan ang website</string>
    <string name="open_website">Buksan ang website</string>
    <string name="pref_headsup_notifications">Mga paunang abiso</string>
    <string name="pref_headsup_notifications_summary">Ipakita ang Mga Abiso ng Mga Paunang abiso</string>
    <string name="yesterday">Kahapon</string>
    <string name="pref_validate_hostname">Patunayan ang hostname sa DNSSEC</string>
    <string name="pref_validate_hostname_summary">Ang mga sertipiko ng server na naglalaman ng validated hostname ay itinuturing na na-verify</string>
    <string name="certificate_does_not_contain_jid">Ang certificate ay hindi naglalaman ng chat address</string>
    <string name="error_no_keys_to_trust_presence">Walang magagamit na mga susi na magagamit para sa kontak na ito. \nTumiyak na mayroon kang subscription ng magkaparehong presensya.</string>
    <string name="mark_as_read">Markahan bilang nabasa</string>
    <string name="server_info_partial">bahagyang</string>
    <string name="pref_show_foreground_service_summary">Isasara ng ilang mga Android device ang ilang mga app pagkatapos ng isang matagal na panahon at hindi ka makakakuha ng mga bagong mensahe. Kung mayroon kayong mga problema, subukang gawing aktibo ang serbisyo sa harapan. Ngunit tandaan, na magkakaroon ka ng isang permanenteng abiso sa naka-check na opsiyon na ito.</string>
    <string name="pref_show_foreground_service">Gumamit ng serbisyo sa harapan</string>
    <string name="install_update">I-install ang update?</string>
    <string name="highlight_in_muc">i-highlight ang user</string>
    <string name="no_application_found_to_open_link">Walang nakitang application upang buksan ang link</string>
    <string name="contacts_have_read_up_to_this_point">%s nabasa hanggang sa puntong ito</string>
    <string name="contact_has_read_up_to_this_point">%s ay nagbasa hanggang sa puntong ito</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">Ang %1$s at %2$d pa ay nagbasa hanggang sa puntong ito</string>
    <string name="conversation_unencrypted_hint">Hindi naka-encrypt ang chat na ito, para sa mga kadahilanang pang-seguridad na dapat mong isaaktibo ang pag-encrypt ng mensahe sa pamamagitan ng paggamit ng icon ng lock. Ang mas mainam na pag-encrypt ay OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Mag-babala kung hindi naka-encrypt ang chat</string>
    <string name="pref_warn_unencrypted_chat_summary">Kung magagamit ang pag-encrypt ng mensahe, dapat mong gamitin ito. Kung hindi mo ginagamit ang pag-encrypt ng mensahe, magpakita ng mensahe ng babala sa loob ng chat.</string>
    <string name="pref_use_bundled_emoji">Gumamit ng mga pinagsamang emojis</string>
    <string name="pref_use_bundled_emoji_summary">Gamitin ang pinagsama-samang emoji library sa halip na gamitin ang iyong mga device. Available ang mga pagbabago pagkatapos muling buksan ang app.</string>
    <string name="invalid_muc_nick">Di-wastong palayaw</string>
    <string name="title_activity_share_via_account">Ibahagi sa pamamagitan ng account</string>
    <string name="conference_unknown_error">Hindi ka na nasa grupong chat na ito</string>
    <string name="snooze">I-snooze</string>
    <string name="huawei_protected_apps">Mga Protektadong Apps</string>
</resources>
