<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Nastavení</string>
    <string name="action_add">Nová konverzace</string>
    <string name="action_accounts">Nastavení účtů</string>
    <string name="action_end_conversation">Ukončit tuto konverzaci</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_secure">Zabezpečená konverzace</string>
    <string name="action_add_phone_book">Přidat do adresáře</string>
    <string name="action_delete_contact">Smazat ze seznamu</string>
    <string name="action_block_contact">Zablokovat kontakt</string>
    <string name="action_unblock_contact">Odblokovat kontakt</string>
    <string name="action_block_domain">Zablokovat doménu</string>
    <string name="title_activity_about_x">O %s</string>
    <string name="action_unblock_domain">Odblokovat doménu</string>
    <string name="title_activity_settings">Nastavení</string>
    <string name="title_activity_block_list">Seznam blokovaných</string>
    <string name="just_now">právě teď</string>
    <string name="minute_ago">před minutou</string>
    <string name="minutes_ago">před %d minutami</string>
    <string name="sending">odesílám…</string>
    <string name="message_decrypting">Dešifrování zprávy. Chvíli strpení...</string>
    <string name="pgp_message">OpenPGP šifrovaná zpráva</string>
    <string name="nick_in_use">Přezdívka se již používá</string>
    <string name="admin">Administrátor</string>
    <string name="owner">Vlastník</string>
    <string name="moderator">Moderátor</string>
    <string name="participant">Účastník</string>
    <string name="visitor">Návštěvník</string>
    <string name="remove_contact_text">Chcete odstranit %s ze svého seznamu? Konverzace spojené s tímto kontaktem nebudou odstraněny.</string>
    <string name="block_contact_text">Chcete zablokovat příjem zpráv od %s?</string>
    <string name="unblock_contact_text">Chcete odblokovat příjem zpráv od %s?</string>
    <string name="block_domain_text">Zablokovat všechny kontakty z %s?</string>
    <string name="unblock_domain_text">Odblokovat všechny kontakty z %s?</string>
    <string name="contact_blocked">Kontakty zablokovány</string>
    <string name="remove_bookmark_text">Chcete odstranit %s ze záložek? Konverzace spojené s touto záložkou nebudou odstraněny.</string>
    <string name="register_account">Registrovat nový účet na serveru</string>
    <string name="change_password_on_server">Změnit heslo na serveru</string>
    <string name="share_with">Sdílet s...</string>
    <string name="contacts">Kontakty</string>
    <string name="cancel">Zrušit</string>
    <string name="set">Nastavit</string>
    <string name="add">Přidat</string>
    <string name="edit">Upravit</string>
    <string name="delete">Smazat</string>
    <string name="block">Zablokovat</string>
    <string name="unblock">Odblokovat</string>
    <string name="save">Uložit</string>
    <string name="send_now">Odeslat teď</string>
    <string name="send_never">Již se neptat</string>
    <string name="problem_connecting_to_account">Připojení k účtu se nezdařilo</string>
    <string name="problem_connecting_to_accounts">Připojení k několika účtům se nezdařilo</string>
    <string name="touch_to_fix">Pro nastavení účtů ťukni sem</string>
    <string name="attach_file">Přiložit soubor</string>
    <string name="not_in_roster">Kontakt není v seznamu. Chcete ho přidat?</string>
    <string name="add_contact">Přidat kontakt</string>
    <string name="send_failed">doručení selhalo</string>
    <string name="preparing_image">Připravuji obrázek na přenos</string>
    <string name="action_clear_history">Smazat historii</string>
    <string name="clear_conversation_history">Smaže historii konverzací</string>
    <string name="also_end_conversation">Poté ukončit tuto konverzaci</string>
    <string name="choose_presence">Vybrat přístroj</string>
    <string name="send_unencrypted_message">Odeslat nešifrovanou zprávu</string>
    <string name="send_message_to_x">Odeslat zprávu pro %s</string>
    <string name="send_omemo_message">Poslat OMEMO šifrovanou zprávu</string>
    <string name="send_omemo_x509_message">Odeslat v\\OMEMO šifrovanou zprávu</string>
    <string name="send_pgp_message">Poslat OpenPGP šifrovanou zprávu</string>
    <string name="your_nick_has_been_changed">Přezdívka byla změněna</string>
    <string name="send_unencrypted">Poslat nešifrované</string>
    <string name="decryption_failed">Zašifrování se nezdařilo. Možná nemáte správný privátní klíč.</string>
    <string name="restart">Restartovat</string>
    <string name="install">Instalovat</string>
    <string name="offering">nabízí…</string>
    <string name="waiting">čekám…</string>
    <string name="no_pgp_key">Nebyl nalezen žádný OpenPGP klíč</string>
    <string name="no_pgp_keys">Nebyly nalezeny žádné OpenPGP klíče</string>
    <string name="pref_general">Obecné</string>
    <string name="pref_attachments">Přílohy</string>
    <string name="pref_notification_settings">Upozornění</string>
    <string name="pref_vibrate">Vibrovat</string>
    <string name="pref_vibrate_summary">Vibrovat při přijetí nové zprávy</string>
    <string name="pref_led">LED upozornění</string>
    <string name="pref_led_summary">Blikat při přijetí nové zprávy</string>
    <string name="pref_sound">Tón upozornění</string>
    <string name="pref_sound_summary">Přehrát zvuk při přijetí nové zprávy</string>
    <string name="pref_confirm_messages">Potvrzovat zprávy</string>
    <string name="openpgp_error">OpenKeychain nahlásil chybu</string>
    <string name="accept">Přijmout</string>
    <string name="error">Došlo k chybě</string>
    <string name="your_account">Váš účet</string>
    <string name="send_presence_updates">Zasílat změny stavu</string>
    <string name="receive_presence_updates">Přijímat změny stavu</string>
    <string name="ask_for_presence_updates">Zažádat o změny stavu</string>
    <string name="attach_choose_picture">Vybrat obrázek</string>
    <string name="preemptively_grant">Aktivně povolovat vyžádání změn stavu</string>
    <string name="error_not_an_image_file">Vybraný soubor není obrázek</string>
    <string name="error_compressing_image">Chyba při konverzi obrázkového souboru</string>
    <string name="error_file_not_found">Soubor nenalezen</string>
    <string name="error_io_exception">Obecná I/O chyba. Že by již nebylo volné místo?</string>
    <string name="error_security_exception_during_image_copy">Aplikace, která byla vybrána pro výběr obrázku, nepovolila přečtení souboru.\n\n<small>Zkuste použít jiného správce souborů pro výběr obrázku</small></string>
    <string name="account_status_unknown">Neznámý</string>
    <string name="account_status_disabled">Dočasně vypnuto</string>
    <string name="account_status_connecting">Připojuji\u2026</string>
    <string name="account_status_unauthorized">Nepřihlášen</string>
    <string name="account_status_not_found">Server nenalezen</string>
    <string name="account_status_no_internet">Žádné připojení</string>
    <string name="account_status_regis_fail">Registrace selhala</string>
    <string name="account_status_regis_conflict">Uživatelské jméno se již používá</string>
    <string name="account_status_regis_success">Registrace dokončena</string>
    <string name="account_status_regis_not_sup">Server nepodporuje registrace</string>
    <string name="account_status_policy_violation">Porušení podmínek</string>
    <string name="account_status_incompatible_server">Nekompatibilní server</string>
    <string name="account_status_stream_error">Chyba přenosu</string>
    <string name="encryption_choice_unencrypted">Nešifrováno</string>
    <string name="mgmt_account_delete">Smazat účet</string>
    <string name="mgmt_account_publish_avatar">Zveřejnit avatar</string>
    <string name="mgmt_account_publish_pgp">Zveřejnit OpenPGP klíč</string>
    <string name="openpgp_has_been_published">Veřejný OpenPGP klíč byl zveřejněn.</string>
    <string name="mgmt_account_are_you_sure">Jste si jisti?</string>
    <string name="attach_record_voice">Nahrát hlas</string>
    <string name="account_settings_jabber_id">chat address</string>
    <string name="password">Heslo</string>
    <string name="invalid_jid">Toto není platné chat address</string>
    <string name="error_out_of_memory">Nedostatek paměti. Obrázek je příliš velký</string>
    <string name="add_phone_book_text">Chcete přidat %s do svého adresáře?</string>
    <string name="server_info_show_more">Údaje serveru</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie zpráv</string>
    <string name="server_info_csi">XEP-0352: Zobrazování stavu klienta</string>
    <string name="server_info_blocking">XEP-0191: Příkaz blokování</string>
    <string name="server_info_roster_version">XEP-0237: Verzování seznamu</string>
    <string name="server_info_stream_management">XEP-0198: Nastavení proudu</string>
    <string name="missing_public_keys">Chybí oznámení o veřejném klíči</string>
    <string name="last_seen_now">právě spatřen</string>
    <string name="last_seen_min">naposledy spatřen před 1 minutou</string>
    <string name="last_seen_mins">naposledy spatřen před %d minutami</string>
    <string name="last_seen_hour">naposledy spatřen před 1 hodinou</string>
    <string name="last_seen_hours">naposledy spatřen před %d hodinami</string>
    <string name="last_seen_day">naposledy spatřen před 1 dnem</string>
    <string name="last_seen_days">naposledy spatřen před %d dny</string>
    <string name="install_openkeychain">Šifrovaná zpráva. Nainstaluje prosím OpenKeychain pro dešifrování.</string>
    <string name="openpgp_messages_found">Nalezena OpenPGP šifrovaná zpráva</string>
    <string name="your_fingerprint">Váš identifikátor</string>
    <string name="openpgp_key_id">OpenPGP ID klíče</string>
    <string name="omemo_fingerprint">OMEMO otisk</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO otisk</string>
    <string name="other_devices">Ostatní přístroje</string>
    <string name="trust_omemo_fingerprints">Věřit OMEMO otiskům</string>
    <string name="fetching_keys">Získávání klíčů...</string>
    <string name="done">Hotovo</string>
    <string name="verify">Ověřit</string>
    <string name="decrypt">Dešifrovat</string>
    <string name="search">Hledat</string>
    <string name="enter_contact">Vložit kontakt</string>
    <string name="view_contact_details">Zobrazit detaily kontaktu</string>
    <string name="block_contact">Zablokovat kontakt</string>
    <string name="unblock_contact">Odblokovat kontakt</string>
    <string name="create">Vytvořit</string>
    <string name="select">Vybrat</string>
    <string name="contact_already_exists">Kontakt již existuje</string>
    <string name="join">Vstoupit</string>
    <string name="save_as_bookmark">Uložit jako záložku</string>
    <string name="delete_bookmark">Smazat záložku</string>
    <string name="leave">Odejít</string>
    <string name="contact_added_you">Kontakt přidán do seznamu</string>
    <string name="add_back">Opět přidat</string>
    <string name="publish">Zveřejnit</string>
    <string name="touch_to_choose_picture">Ťuknout na avatar a vybrat obrázek z galerie</string>
    <string name="publishing">Zveřejňuji…</string>
    <string name="error_publish_avatar_server_reject">Server odmítl toto zveřejnění</string>
    <string name="error_publish_avatar_converting">Při konverzi obrázku se něco nezdařilo</string>
    <string name="error_saving_avatar">Nepodařilo se uložit avatar na disk</string>
    <string name="or_long_press_for_default">(Stisknout dlouze pro obnovení výchozího stavu)</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zveřejňování avataru</string>
    <string name="private_message">šeptem</string>
    <string name="private_message_to">pro %s</string>
    <string name="send_private_message_to">Zaslat soukromou zprávu pro %s</string>
    <string name="connect">Připojit</string>
    <string name="account_already_exists">Tento účet již existuje</string>
    <string name="next">Další</string>
    <string name="server_info_session_established">Současné sezení vytvořeno</string>
    <string name="skip">Přeskočit</string>
    <string name="disable_notifications">Vypnout upozornění</string>
    <string name="enable">Povolit</string>
    <string name="enter_password">Vložit heslo</string>
    <string name="request_presence_updates">Nejdříve si prosím vyžádejte povolení o zasílání změn stavu kontaktu.\n\n<small>To bude poté použito pro zjištění jakou aplikaci tento kontakt používá.</small></string>
    <string name="request_now">Ihned vyžádat</string>
    <string name="delete_fingerprint">Smazat identifikátor</string>
    <string name="sure_delete_fingerprint">Chcete opravdu smazat tento identifikátor?</string>
    <string name="ignore">Ignorovat</string>
    <string name="without_mutual_presence_updates"><b>Varování:</b> Odeslání bez povolení změn stavu může způsobit nečekané problémy na obou stranách.\n\n<small>Přejdi na detaily kontaktu pro ověření povolení o změnách stavu.</small></string>
    <string name="pref_security_settings">Zabezpečení</string>
    <string name="pref_allow_message_correction">Povolit opravu zpráv</string>
    <string name="pref_allow_message_correction_summary">Povolí kontaktům zpětné upravování jejich zpráv</string>
    <string name="pref_expert_options">Expertní nastavení</string>
    <string name="title_activity_about">O</string>
    <string name="pref_about_conversations_summary">Informace o sestavení a licenci</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_start_time">Odkdy</string>
    <string name="title_pref_quiet_hours_end_time">Dokdy</string>
    <string name="title_pref_enable_quiet_hours">Povolit tichý režim</string>
    <string name="pref_quiet_hours_summary">Upozornění budou během tichého režimu ztlumena</string>
    <string name="pref_use_send_button_to_indicate_status">Tlačítko pro odeslání zobrazuje stav</string>
    <string name="pref_use_indicate_received">Požadovat oznámení o přijetí</string>
    <string name="pref_use_indicate_received_summary">Přijaté zprávy budou označeny zeleně, pokud je funkce podporována</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Obarvit tlačítko odesílání barvou indikující stavu kontaktu</string>
    <string name="pref_expert_options_other">Další</string>
    <string name="toast_message_omemo_fingerprint">OMEMO otisk zkopírován do schránky!</string>
    <string name="using_account">za použití účtu %s</string>
    <string name="checking_x">Ověřuji %s na HTTP hostiteli</string>
    <string name="not_connected_try_again">Bez připojení. Zkus znovu později</string>
    <string name="check_x_filesize">Ověřit %s velikost</string>
    <string name="check_x_filesize_on_host">Kontrola %1$s velikosti na %2$s</string>
    <string name="message_options">Možnosti zpráv</string>
    <string name="copy_original_url">Kopírovat originální URL</string>
    <string name="send_again">Poslat znovu</string>
    <string name="file_url">URL souboru</string>
    <string name="url_copied_to_clipboard">URL zkopírováno do schránky</string>
    <string name="show_block_list">Zobrazit seznam blokovaných</string>
    <string name="account_details">Detaily účtu</string>
    <string name="remote_fingerprint">Vzdálený otisk</string>
    <string name="shared_secret_hint">Nápověda nebo Otázka</string>
    <string name="shared_secret_secret">Sdílené tajemství</string>
    <string name="confirm">Potvrdit</string>
    <string name="in_progress">Probíhá</string>
    <string name="respond">Odpovědět</string>
    <string name="secrets_do_not_match">Tajemství se neshodují</string>
    <string name="try_again">Zkusit znovu</string>
    <string name="finish">Dokončit</string>
    <string name="verified">Ověřeno!</string>
    <string name="smp_requested">Kontakt zažádal o ověření SMP</string>
    <string name="choose_file">Vybrat soubor</string>
    <string name="download_x_file">Stáhnout %s</string>
    <string name="delete_x_file">Smazat %s</string>
    <string name="file">soubor</string>
    <string name="open_x_file">Otevřít %s</string>
    <string name="preparing_file">Příprava souboru na přenos</string>
    <string name="x_file_offered_for_download">%s nabídnuto ke stažení</string>
    <string name="cancel_transmission">Zrušit přenos</string>
    <string name="file_transmission_failed">přenos souboru selhal</string>
    <string name="file_deleted">Soubor byl smazán</string>
    <string name="no_application_found_to_open_file">Nebyla nalezena aplikace umožňující otevření souboru</string>
    <string name="could_not_verify_fingerprint">Ověření otisku se nezdařilo</string>
    <string name="manually_verify">Ruční ověření</string>
    <string name="pref_show_dynamic_tags">Zobrazit dynamické tagy</string>
    <string name="pref_show_dynamic_tags_summary">Zobrazit tagy pro čtení pod kontakty</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="copy_omemo_clipboard_description">Zkopírovat OMEMO otisk do schránky</string>
    <string name="regenerate_omemo_key">Znovu vytvořit OMEMO klíč</string>
    <string name="clear_other_devices">Smazat přístroje</string>
    <string name="clear_other_devices_desc">Opravdu chcete vymazat ostatní přístroje z OMEMO upozornění? Až se příště tyto přístroje připojí, znovu se ohlásí, ale pravděpodobně neobdrží zprávy odeslané v mezičase mezi přihlášeními.</string>
    <string name="fetching_history_from_server">Načíst historii ze serveru</string>
    <string name="no_more_history_on_server">Na serveru není žádná další historie</string>
    <string name="updating">Aktualizuji...</string>
    <string name="password_changed">Heslo změněno!</string>
    <string name="could_not_change_password">Nelze změnit heslo</string>
    <string name="ask_question">Položit otázku</string>
    <string name="smp_explain_question">Pokud máte vy i váš kontakt společné tajemství které neví nikdo jiný (něco jako společný vtip nebo co jste spolu měli k obědu při svém posledním setkání), můžete toto tajemství použít pro ověření pravosti svých šifrovacích otisků.\n\nZadáte nápovědu nebo otázku a kontakt na ni správně odpoví.</string>
    <string name="smp_explain_answer">Váš kontakt by rád ověřil pravost šifrovacího otisku dotazem na společné tajemství. Váš kontakt zadal následující nápovědu nebo otázku pro zodpovězení tajemství.</string>
    <string name="shared_secret_hint_should_not_be_empty">Nápověda by měla být vyplněna</string>
    <string name="shared_secret_can_not_be_empty">Společně tajemství nemůže být nevyplněno</string>
    <string name="manual_verification_explanation">Opatrně porovnejte otisk zobrazený níže s otiskem vašeho kontatku.\nMůžete využít jakoukoliv bezpečnou formu komunikace pro jejich výměnu, jako třeba šifrovaný email nebo telefonát.</string>
    <string name="change_password">Změnit heslo</string>
    <string name="current_password">Současné heslo</string>
    <string name="new_password">Nové heslo</string>
    <string name="password_should_not_be_empty">Heslo nemá být prázdné</string>
    <string name="perform_action_with">Provést akci s</string>
    <string name="no_affiliation">Nepřidružený</string>
    <string name="outcast">Vyloučený</string>
    <string name="member">Člen</string>
    <string name="advanced_mode">Pokročilý mód</string>
    <string name="grant_admin_privileges">Povolit administrátorská oprávnění</string>
    <string name="remove_admin_privileges">Odebrat administrátorská oprávnění</string>
    <string name="could_not_change_affiliation">Nelze změnit připojení uživatele %s</string>
    <string name="ban_now">Vypovědět</string>
    <string name="you_are_not_participating">Neúčastníte se</string>
    <string name="never">Nikdy</string>
    <string name="until_further_notice">Než opět změním</string>
    <string name="pref_input_options">Vstup</string>
    <string name="pref_enter_is_send">Enter odesílá</string>
    <string name="pref_display_enter_key">Zobrazit klávesu enter</string>
    <string name="pref_display_enter_key_summary">Změnit klávesu emotikon na klávesu enter</string>
    <string name="image">obrázek</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="apk">Aplikace pro Android</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar byl zveřejněn!</string>
    <string name="sending_x_file">Odesílám %s</string>
    <string name="offering_x_file">Nabízím %s</string>
    <string name="hide_offline">Skrýt offline</string>
    <string name="pref_chat_states">Upozornění při psaní</string>
    <string name="send_location">Poslat pozici</string>
    <string name="show_location">Zobrazit pozici</string>
    <string name="no_application_found_to_display_location">Nebyla nalezena aplikace pro zobrazení pozice</string>
    <string name="location">Pozice</string>
    <string name="pref_dont_trust_system_cas_title">Nedůvěřovat systémovým CA</string>
    <string name="pref_dont_trust_system_cas_summary">Všechny certifikáty musí být schváleny ručně</string>
    <string name="pref_remove_trusted_certificates_title">Odstranit certifikáty</string>
    <string name="pref_remove_trusted_certificates_summary">Smazat ručně povolené certifikáty</string>
    <string name="toast_no_trusted_certs">Žádné ručně povolené certifikáty</string>
    <string name="dialog_manage_certs_title">Odstranit certifikáty</string>
    <string name="dialog_manage_certs_positivebutton">Smazat výběr</string>
    <string name="dialog_manage_certs_negativebutton">Zrušit</string>
    <string name="pref_quick_action_summary">Nahradit tlačítko odeslání rychlou akcí</string>
    <string name="pref_quick_action">Rychlá akce</string>
    <string name="none">Žádná</string>
    <string name="recently_used">Naposledy použitá</string>
    <string name="choose_quick_action">Vybrat rychlou akci</string>
    <string name="send_private_message">Poslat soukromou zprávu</string>
    <string name="username">Uživatelské jméno</string>
    <string name="username_hint">Uživatelské jméno</string>
    <string name="invalid_username">Toto není platné uživatelské jméno</string>
    <string name="download_failed_server_not_found">Stahování selhalo: Server nenalezen</string>
    <string name="download_failed_file_not_found">Stahování selhalo: Soubor nenalezen</string>
    <string name="download_failed_could_not_connect">Stahování selhalo: Nelze se připojit k hostu</string>
    <string name="download_failed_could_not_write_file">Stažení selhalo: Nelze zapsat soubor</string>
    <string name="account_status_tor_unavailable">Tor síť není dostupná</string>
    <string name="account_status_bind_failure">Bind chyba</string>
    <string name="account_status_host_unknown">Server není zodpovědný za doménu</string>
    <string name="server_info_broken">Rozbité</string>
    <string name="pref_treat_vibrate_as_silent">Vibrační mód brát stejně jako tichý</string>
    <string name="action_add_account_with_certificate">Přidat účet s certifikátem</string>
    <string name="unable_to_parse_certificate">Nelze načíst certifikát</string>
    <string name="authenticate_with_certificate">Nechat prázdné pro ověření s certifikátem</string>
    <string name="mam_prefs">Nastavení archivace</string>
    <string name="server_side_mam_prefs">Nastavení archivace na serveru</string>
    <string name="fetching_mam_prefs">Získávání nastavení archivace. Chvíli strpení...</string>
    <string name="unable_to_fetch_mam_prefs">Nelze získat nastavení archivace</string>
    <string name="captcha_required">Captcha vyžadována</string>
    <string name="captcha_hint">Zadejte text z obrázku výše</string>
    <string name="certificate_chain_is_not_trusted">Řetězec certifikátů není důvěryhodný</string>
    <string name="jid_does_not_match_certificate">chat address neodpovídá certifikátu</string>
    <string name="action_renew_certificate">Obnovit certifikát</string>
    <string name="error_fetching_omemo_key">Chyba získání OMEMO klíče!</string>
    <string name="verified_omemo_key_with_certificate">OMEMO klíč ověřen certifikátem!</string>
    <string name="device_does_not_support_certificates">Tento přístroj nepodporuje výběr klientského certifikátu!</string>
    <string name="not_a_valid_port">Toto není platné číslo portu</string>
    <string name="not_valid_hostname">Toto není platné hostname</string>
    <string name="connected_accounts">%1$d z %2$d účtů připojeno</string>
    <string name="load_more_messages">Načíst více zpráv</string>
    <string name="sync_with_contacts">Synchronizovat s kontakty</string>
    <string name="notify_on_all_messages">Upozorňovat na všechny zprávy</string>
    <string name="notify_never">Upozornění vypnuta</string>
    <string name="notify_paused">Upozornění pozastavena</string>
    <string name="always">Vždy</string>
    <string name="battery_optimizations_enabled">Povolena optimalizace využití baterie</string>
    <string name="disable">Vypnout</string>
    <string name="no_accounts">(Žádné aktivované účty)</string>
    <string name="this_field_is_required">Toto pole je vyžadováno</string>
    <string name="correct_message">Opravit zprávu</string>
    <string name="send_corrected_message">Odeslat opravenou zprávu</string>
    <string name="this_account_is_disabled">Tento účet byl vypnut</string>
    <string name="no_application_to_share_uri">Nebyla nalezena aplikace pro sdílení URI</string>
    <string name="share_uri_with">Sdílet URI s...</string>
    <string name="your_full_jid_will_be">Vaše celé chat address bude: %s</string>
    <string name="create_account">Vytvořit účet</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="pick_your_username">Zadejte své uživatelské jméno</string>
    <string name="status_message">Stavová zpráva</string>
    <string name="presence_chat">Volný pro chat</string>
    <string name="presence_away">Pryč</string>
    <string name="presence_xa">Nedostupný</string>
    <string name="presence_dnd">Zaneprázdněný</string>
    <string name="secure_password_generated">Bylo vygenerováno bezpečné heslo</string>
    <string name="device_does_not_support_battery_op">Tento přístroj nepodporuje vypnutí možnosti optimalizace využití baterie</string>
    <string name="show_password">Zobrazit heslo</string>
    <string name="registration_please_wait">Registrace selhala: Zkuste znovu později</string>
    <string name="registration_password_too_weak">Registrace selhala: Příliš slabé heslo</string>
    <string name="choose_participants">Vybrat účastníky</string>
    <string name="invite_again">Pozvat znovu</string>
    <string name="pref_broadcast_last_activity">Odeslat poslední uživatelskou interakci</string>
    <string name="unable_to_connect_to_keychain">Nelze se spojit s OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Tento přístoj již není používán</string>
    <string name="payment_required">Vyžadována platba</string>
    <string name="missing_internet_permission">Chybí oprávnění pro internet</string>
    <string name="me">Já</string>
    <string name="contact_asks_for_presence_subscription">Kontakt žádá informace o změnách stavu</string>
    <string name="allow">Povolit</string>
    <string name="no_permission_to_access_x">Chybí oprávnění přistupovat k %s</string>
    <string name="remote_server_not_found">Vzdálený server nebyl nalezen</string>
    <string name="unable_to_update_account">Nelze aktualizovat účet</string>
    <string name="report_jid_as_spammer">Nahlásit toto chat address jako odesilatele nevyžádaného obsahu.</string>
    <string name="pref_delete_omemo_identities">Smazat OMEMO identity</string>
    <string name="pref_delete_omemo_identities_summary">Znovu vygenerovat OMEMO klíče. Vyžaduje potvrzení od všech vašich kontaktů. POužijte pouze jako poslední řešení.</string>
    <string name="delete_selected_keys">Smazat vybrané klíče</string>
    <string name="error_publish_avatar_offline">Pro zveřejnění svého avatara musíte být online.</string>
    <string name="show_error_message">Zobrazit chybovou zprávu</string>
    <string name="data_saver_enabled">Zapnuta úspora dat</string>
    <string name="error_unable_to_create_temporary_file">Nelze vytvořit dočasný soubor</string>
    <string name="this_device_has_been_verified">Tento přístroj byl ověřen</string>
    <string name="copy_fingerprint">Kopírovat identifikátor</string>
    <string name="all_omemo_keys_have_been_verified">Všechny OMEMO klíče byly ověřeny</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="pref_use_tor">Připojit přes Tor</string>
    <string name="pref_use_tor_summary">Vedení všech připojení po Tor síti vyžaduje aplikaci Orbot</string>
    <string name="pref_connection_options">Připojení</string>
    <string name="pref_show_connection_options_summary">Zobrazovat nastavení hostname a port  při vytváření účtu</string>
    <string name="pref_show_connection_options">Rozšířená nastavení připojení</string>
    <string name="contact_has_read_up_to_this_point">%s dočetl(a) až sem</string>
</resources>
