<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="eu.siacs.conversations">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />


    <application tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="firebase_analytics_collection_deactivated"
            android:value="true" />
        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false" />

        <receiver
            android:name=".services.MaintenanceReceiver"
            android:exported="true"
            android:permission="android.permission.CHANGE_CONFIGURATION">
            <intent-filter>
                <action android:name="${applicationId}.RENEW_INSTANCE_ID" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.PushMessageReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>
