<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Налаштування</string>
    <string name="action_add">Нова розмова</string>
    <string name="action_accounts">Мої облікові записи</string>
    <string name="action_end_conversation">Завершити розмову</string>
    <string name="action_contact_details">Деталі контакту</string>
    <string name="action_secure">Захищена розмова</string>
    <string name="action_add_new_account">Додати новий обліковий запис</string>
    <string name="action_add_phone_book">Додати до контактів</string>
    <string name="action_delete_contact">Вилучити зі списку розмов</string>
    <string name="action_block_contact">Заблокувати контакт</string>
    <string name="action_unblock_contact">Розблокувати контакт</string>
    <string name="action_block_domain">Заблокувати домен</string>
    <string name="action_unblock_domain">Розблокувати домен</string>
    <string name="title_activity_manage_accounts">Мої облікові записи</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="conference_details">Деталі групи</string>
    <string name="title_activity_about_x">Близько %s</string>
    <string name="contact_details">Переглянути деталі контакту</string>
    <string name="title_activity_sharewith">Поділитися розмовою</string>
    <string name="title_activity_start_conversation">Почати розмову</string>
    <string name="title_activity_choose_contact">Вибрати контакт</string>
    <string name="title_activity_choose_contacts">Вибрати контакти</string>
    <string name="title_activity_block_list">Список блокувань</string>
    <string name="just_now">щойно</string>
    <string name="minute_ago">1 хвилину тому</string>
    <string name="minutes_ago">%d хв. тому</string>
    <string name="sending">надсилаю…</string>
    <string name="message_decrypting">Розшифровую повідомлення. Зачекайте, будь ласка…</string>
    <string name="pgp_message">Повідомлення зашифроване OpenPGP</string>
    <string name="nick_in_use">Таке прізвисько вже використовується</string>
    <string name="admin">Адміністратор</string>
    <string name="owner">Власник</string>
    <string name="moderator">Модератор</string>
    <string name="participant">учасник</string>
    <string name="visitor">Гість</string>
    <string name="remove_contact_text">Бажаєте вилучити %s з вашого списку розмов? Розмову з цим контактом, не буде вилучено.</string>
    <string name="block_contact_text">Бажаєте заборонити %s надсилати вам повідомлення?</string>
    <string name="unblock_contact_text">Бажаєте розблокувати %s та дозволити цій особі надсилати вам повідомлення?</string>
    <string name="block_domain_text">Заблокувати усі контакти з %s?</string>
    <string name="unblock_domain_text">Розблокувати усі контакти з %s?</string>
    <string name="contact_blocked">Контакт заблоковано</string>
    <string name="blocked">Заблоковано</string>
    <string name="remove_bookmark_text">Бажаєте вилучити %s із закладок? Розмову з цією закладкою не буде вилучено.</string>
    <string name="register_account">Зареєструвати новий обліковий запис</string>
    <string name="change_password_on_server">Змінити пароль</string>
    <string name="share_with">Поділитися</string>
    <string name="start_conversation">Почати розмову</string>
    <string name="invite_contact">Запросити до групи</string>
    <string name="contacts">Контакти</string>
    <string name="cancel">Скасувати</string>
    <string name="set">Встановити</string>
    <string name="add">Додати</string>
    <string name="edit">Змінити</string>
    <string name="delete">Вилучити</string>
    <string name="block">Заблокувати</string>
    <string name="unblock">Розблокувати</string>
    <string name="save">Зберегти</string>
    <string name="ok">Гаразд</string>
    <string name="send_now">Надіслати зараз</string>
    <string name="send_never">Ніколи не питати знову</string>
    <string name="problem_connecting_to_account">Не можу з\'єднатися з обліковим записом</string>
    <string name="problem_connecting_to_accounts">Не можу увімкнути режим багатьох облікових записів</string>
    <string name="touch_to_fix">Перейти для керування обліковими записами</string>
    <string name="attach_file">Долучити файл</string>
    <string name="not_in_roster">Контакт відсутній у вашому списку розмов. Бажаєте додати його?</string>
    <string name="add_contact">Додати контакт</string>
    <string name="send_failed">Надсилання не відбулося</string>
    <string name="preparing_image">Підготовка зображення до передачі</string>
    <string name="action_clear_history">Стерти історію</string>
    <string name="clear_conversation_history">Стерти історію розмов</string>
    <string name="clear_histor_msg">Дійсно вилучити усі повідомлення цієї розмови?\n\n<b>Увага:</b> Повідомлення, які було раніше надіслано, й далі залишатимуться на інших пристроях або серверах.</string>
    <string name="also_end_conversation">Завершити цю розмову пізніше</string>
    <string name="choose_presence">Вибрати пристрій</string>
    <string name="send_unencrypted_message">Незашифроване повідомлення</string>
    <string name="send_message_to_x">Повідомлення до %s</string>
    <string name="send_omemo_message">Повідомлення зашифроване OMEMO</string>
    <string name="send_omemo_x509_message">Повідомлення зашифроване v\\OMEMO</string>
    <string name="send_pgp_message">Повідомлення зашифроване OpenPGP</string>
    <string name="your_nick_has_been_changed">Ваше прізвисько змінено</string>
    <string name="send_unencrypted">Надіслати без шифрування</string>
    <string name="decryption_failed">Не вдалося розшифрувати. Можливо, у вас відсутній потрібний приватний ключ.</string>
    <string name="restart">Перезапустити</string>
    <string name="install">Встановити</string>
    <string name="offering">пропоную…</string>
    <string name="waiting">чекаю…</string>
    <string name="no_pgp_key">Не знайдено жодного OpenPGP ключа</string>
    <string name="no_pgp_keys">Не знайдено жодного ключа OpenPGP</string>
    <string name="pref_general">Загальне</string>
    <string name="pref_accept_files_wifi">Отримувати файли у мережах WiFi</string>
    <string name="pref_accept_files_summary_wifi">При з\'єднанні з мережами WiFi автоматично отримувати файли розміром менше…</string>
    <string name="pref_accept_files_mobile">Отримувати файли у мобільній мережі даних</string>
    <string name="pref_accept_files_summary_mobile">При з\'єднанні з мережею мобільних даних автоматично отримувати файли, розміром менше…</string>
    <string name="pref_accept_files_mobileroaming">Отримувати файли у мобільній мережі у роумінгу</string>
    <string name="pref_accept_files_summary_mobileroaming">При з\'єднанні з мережею мобільних даних у роумінгу автоматично отримувати файли, розміром менше…</string>
    <string name="pref_attachments">Вкладення</string>
    <string name="pref_notification_settings">Сповіщення</string>
    <string name="pref_vibrate">Вібрувати</string>
    <string name="pref_vibrate_summary">Вібрувати при отриманні нових повідомлень</string>
    <string name="pref_led">Світлова індикація</string>
    <string name="pref_led_summary">Блимати світловим індикатором, коли надходить нове повідомлення</string>
    <string name="pref_sound">Мелодія дзвінка</string>
    <string name="pref_sound_summary">Грати звук, коли надходить нове повідомлення</string>
    <string name="pref_send_crash">Надсилати звіти про відмови</string>
    <string name="pref_confirm_messages">Підтвердження отримання повідомлень</string>
    <string name="pref_confirm_messages_summary">Дайте знати вашим контактам, коли ви отримали й прочитали повідомлення</string>
    <string name="pref_ui_options">Інтерфейс користувача</string>
    <string name="openpgp_error">Програма OpenKeychain повідомила про помилку.</string>
    <string name="accept">Прийняти</string>
    <string name="error">Сталася помилка</string>
    <string name="your_account">Ваш обліковий запис</string>
    <string name="send_presence_updates">Повідомляти про мою доступність</string>
    <string name="receive_presence_updates">Отримувати оновлення про доступність</string>
    <string name="ask_for_presence_updates">Надіслати запит на оновлення доступності</string>
    <string name="attach_choose_picture">Зображення</string>
    <string name="preemptively_grant">Попередньо давати запит на підписку</string>
    <string name="error_not_an_image_file">Переданий файл не є зображенням</string>
    <string name="error_compressing_image">Помилка при конвертації зображення</string>
    <string name="error_file_not_found">Файл не знайдено</string>
    <string name="error_io_exception">Загальна помилка вводу-виводу. Можливо, на вашому пристрої закінчилась пам\'ять для збереження?</string>
    <string name="error_security_exception_during_image_copy">Застосунок для роботи із зображенням не надав  достатніх дозволів.\n\n<small>Скористайтеся іншим файловим менеджером для вибору зображення</small></string>
    <string name="account_status_unknown">Невідомо</string>
    <string name="account_status_disabled">Тимчасово вимкнено</string>
    <string name="account_status_online">У мережі</string>
    <string name="account_status_connecting">З\'єднання\u2026</string>
    <string name="account_status_offline">Не в мережі</string>
    <string name="account_status_unauthorized">Не авторизовано</string>
    <string name="account_status_not_found">Сервер не знайдено</string>
    <string name="account_status_no_internet">Немає зв\'язку із мережею</string>
    <string name="account_status_regis_fail">Не вдалося зареєструватися</string>
    <string name="account_status_regis_conflict">Ім\'я користувача вже використовується</string>
    <string name="account_status_regis_success">Реєстрацію виконано</string>
    <string name="account_status_regis_not_sup">Сервер не підтримує реєстрацію</string>
    <string name="account_status_tls_error">Узгодження TLS не відбулося</string>
    <string name="account_status_policy_violation">Порушення політики</string>
    <string name="account_status_incompatible_server">Несумісний сервер</string>
    <string name="account_status_stream_error">Помилка потоку</string>
    <string name="encryption_choice_unencrypted">Без шифрування</string>
    <string name="action_account">Мій обліковий запис</string>
    <string name="mgmt_account_delete">Вилучити обліковий запис</string>
    <string name="mgmt_account_publish_avatar">Опублікувати піктограму користувача</string>
    <string name="mgmt_account_publish_pgp">Опублікувати публічний ключ OpenPGP</string>
    <string name="unpublish_pgp">Вилучити публічний ключ OpenPGP</string>
    <string name="unpublish_pgp_message">Ви впевнені, що хочете вилучити ваш публічний ключ OpenPGP з вашого оголошення про присутність?\nВаші контакти більше не зможуть надсилати вам повідомлення, зашифровані OpenPGP.</string>
    <string name="openpgp_has_been_published">Публічний ключ OpenPGP опубліковано.</string>
    <string name="mgmt_account_are_you_sure">Ви впевнені?</string>
    <string name="mgmt_account_delete_confirm_message">Якщо ви вилучите ваш обліковий запис, ви втратите усю історію спілкування на пристрої.\n\nЯкщо ви вилучите ваш обліковий запис з сервера, то його буде вилучено також на сервері й ви не матимете змоги виходити, луки не зареєструєте новий обліковий запис.</string>
    <string name="attach_record_voice">Записати голос</string>
    <string name="account_settings_jabber_id">Адреса chat address</string>
    <string name="password">Пароль</string>
    <string name="invalid_jid">Це неправильна адреса chat address</string>
    <string name="error_out_of_memory">Пам\'ять вичерпано. Завелике зображення.</string>
    <string name="add_phone_book_text">Бажаєте додати %s до своєї книги контактів?</string>
    <string name="server_info_show_more">Інформація про сервер</string>
    <string name="server_info_mam">XEP-0313: Керування архівом</string>
    <string name="server_info_carbon_messages">XEP-0280: Копії повідомлень</string>
    <string name="server_info_csi">XEP-0352: Індикація стану клієнта</string>
    <string name="server_info_blocking">XEP-0191: Команди блокування</string>
    <string name="server_info_roster_version">XEP-0237: Зміни у списку розмов</string>
    <string name="server_info_stream_management">XEP-0198: Керування потоком</string>
    <string name="server_info_pep">XEP-0163: Персональне (піктограми користувачів, OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Обмін файлами через HTTP</string>
    <string name="server_info_push">XEP-0357: Push-повідомлення</string>
    <string name="server_info_available">так</string>
    <string name="server_info_unavailable">нема</string>
    <string name="missing_public_keys">Не вистачає повідомлення публічного ключа.</string>
    <string name="last_seen_now">зараз у мережі</string>
    <string name="last_seen_min">у мережі 1 хвилину тому</string>
    <string name="last_seen_mins">у мережі %d хвилин тому</string>
    <string name="last_seen_hour">у мережі 1 годину тому</string>
    <string name="last_seen_hours">у мережі %d годин тому</string>
    <string name="last_seen_day">у мережі 1 день тому</string>
    <string name="last_seen_days">у мережі %d днів тому</string>
    <string name="install_openkeychain">Зашифроване повідомлення. Будь ласка, встановіть OpenKeychain, щоб розшифрувати.</string>
    <string name="openpgp_messages_found">Знайдено повідомлення, зашифроване OpenPGP</string>
    <string name="your_fingerprint">Ваш цифровий підпис</string>
    <string name="openpgp_key_id">Ідентифікатор ключа OpenPGP</string>
    <string name="omemo_fingerprint">Цифровий підпис OMEMO</string>
    <string name="omemo_fingerprint_x509">Цифровий підпис v\\OMEMO</string>
    <string name="other_devices">Інші пристрої</string>
    <string name="trust_omemo_fingerprints">Довіряти цифровим підписам OMEMO</string>
    <string name="fetching_keys">Отримую ключі…</string>
    <string name="done">Зроблено</string>
    <string name="verify">Перевірити</string>
    <string name="decrypt">Розшифрувати</string>
    <string name="bookmarks">Закладки</string>
    <string name="search">Пошук</string>
    <string name="enter_contact">Увести контакт</string>
    <string name="delete_contact">Вилучити контакт</string>
    <string name="view_contact_details">Переглянути деталі контакту</string>
    <string name="block_contact">Заблокувати контакт</string>
    <string name="unblock_contact">Розблокувати контакт</string>
    <string name="create">Створити</string>
    <string name="select">Вибрати</string>
    <string name="contact_already_exists">Контакт уже існує</string>
    <string name="join">Приєднатися</string>
    <string name="save_as_bookmark">Зберегти до закладок</string>
    <string name="delete_bookmark">Вилучити закладку</string>
    <string name="topic">Тема</string>
    <string name="joining_conference">Приєднання до групи…</string>
    <string name="leave">Вийти</string>
    <string name="contact_added_you">Контакт додано до Вашого списку контактів</string>
    <string name="add_back">Також додати</string>
    <string name="publish">Опублікувати</string>
    <string name="touch_to_choose_picture">Торкніться піктограми користувача, щоб вибрати зображення з галереї</string>
    <string name="publishing">Публікація…</string>
    <string name="error_publish_avatar_server_reject">Сервер відхилив Вашу публікацію</string>
    <string name="error_publish_avatar_converting">Щось пішло не так під час перетворення Вашого зображення</string>
    <string name="error_saving_avatar">Неможливо зберегти піктограму користувача на пристрій</string>
    <string name="or_long_press_for_default">(Або натисніть і тримайте, щоб скинути до значення за замовчуванням)</string>
    <string name="error_publish_avatar_no_server_support">Ваш сервер не підтримує публікацію піктограм користувачів</string>
    <string name="private_message">шепоче</string>
    <string name="private_message_to">%s</string>
    <string name="send_private_message_to">Надіслати приватне повідомлення %s</string>
    <string name="connect">Підключення</string>
    <string name="account_already_exists">Цей обліковий запис уже існує</string>
    <string name="next">Далі</string>
    <string name="server_info_session_established">Поточну сесію встановлено</string>
    <string name="skip">Пропустити</string>
    <string name="disable_notifications">Відключити сповіщення</string>
    <string name="enable">Увімкнути</string>
    <string name="conference_requires_password">Група вимагає пароль</string>
    <string name="enter_password">Уведіть пароль</string>
    <string name="request_presence_updates">Будь ласка, спершу надішліть запит на оновлення пристуності від Вашого контакта.\n\n<small>Оновлення буде використано, щоб визначити, яку програму-клієнт (які програми-клієнти) він використовує.</small></string>
    <string name="request_now">Надіслати запит зараз</string>
    <string name="delete_fingerprint">Вилучити цифровий підпис </string>
    <string name="sure_delete_fingerprint">Ви справді хочете вилучити цифровий підпис?</string>
    <string name="ignore">Ігнорувати</string>
    <string name="without_mutual_presence_updates"><b>Попередження:</b> Надсилання без взаємної згоди на оновлення пристуності може спричинити неочікувані проблеми.\n\n<small>Перегляньте деталі контакту та перевірте отримання стану присутности.</small></string>
    <string name="pref_security_settings">Безпека</string>
    <string name="pref_allow_message_correction">Дозволити редагування повідомлень</string>
    <string name="pref_allow_message_correction_summary">Дозволити контактам редагувати свої повідомлення після надсилання</string>
    <string name="pref_expert_options">Експертні налаштування</string>
    <string name="title_activity_about">Про застосунок</string>
    <string name="pref_about_conversations_summary">Інформація про збірку та ліцензію</string>
    <string name="title_pref_quiet_hours">Години тиші</string>
    <string name="title_pref_quiet_hours_start_time">Час початку</string>
    <string name="title_pref_quiet_hours_end_time">Час завершення</string>
    <string name="title_pref_enable_quiet_hours">Увімкнути години тиші</string>
    <string name="pref_quiet_hours_summary">Сповіщення не звучатимуть під час годин тиші</string>
    <string name="pref_use_send_button_to_indicate_status">Клавіша надсилання показує стан</string>
    <string name="pref_use_colored_names_to_indicate_status">Колір імені означає стан контакту</string>
    <string name="pref_use_indicate_received">Надсилати сповіщення про доставку</string>
    <string name="pref_use_indicate_received_summary">Отримані повідомлення будуть позначені зеленою галочкою, якщо ця функція підтримується</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Змінювати колір клавіші надсилання на позначення статусу контакта</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Позначати імена користувачів кольоровим текстом згідно зі станом контакту</string>
    <string name="pref_expert_options_other">Інше</string>
    <string name="pref_autojoin">Синхронізувати із закладками</string>
    <string name="pref_autojoin_summary">Приєднуватися до груп і полишати їх відповідно до опції автоматичного приєднання, вибраної в закладках.</string>
    <string name="toast_message_omemo_fingerprint">Цифровий підпис OMEMO скопійовано</string>
    <string name="conference_banned">Вам заборонили доступ до цієї групи</string>
    <string name="conference_members_only">Ця група лише для учасників</string>
    <string name="conference_kicked">Вас вигнали з цієї групи</string>
    <string name="conference_shutdown">Цю групу закрили</string>
    <string name="using_account">Обліковий запис: %s</string>
    <string name="checking_x">Перевіряю %s на хості HTTP</string>
    <string name="not_connected_try_again">Ви не з\'єднані. Спробуйте ще пізніше.</string>
    <string name="check_x_filesize">Перевірити %s розмір</string>
    <string name="check_x_filesize_on_host">Перевірити %1$s розмір на %2$s</string>
    <string name="message_options">Повідомлення</string>
    <string name="copy_original_url">Копіювати оригінальний URL</string>
    <string name="send_again">Надіслати знову</string>
    <string name="file_url">URL файла</string>
    <string name="url_copied_to_clipboard">URL скопійовано</string>
    <string name="scan_qr_code">Розпізнати QR-код</string>
    <string name="show_qr_code">Показати QR-код</string>
    <string name="show_block_list">Показати список блокування</string>
    <string name="account_details">Деталі облікового запису</string>
    <string name="remote_fingerprint">Віддалений цифровий підпис</string>
    <string name="shared_secret_hint">Підказка чи запитання</string>
    <string name="shared_secret_secret">Секретний ключ</string>
    <string name="confirm">Гаразд</string>
    <string name="in_progress">У процесі</string>
    <string name="respond">Відповісти</string>
    <string name="failed">Невдача</string>
    <string name="secrets_do_not_match">Секрети не збігаються</string>
    <string name="try_again">Спробуйте ще</string>
    <string name="finish">Завершити</string>
    <string name="verified">Перевірено!</string>
    <string name="smp_requested">Контакт надіслав запит на підтвердження за допомогою SMP</string>
    <string name="pref_create_backup">Створити резервну копію</string>
    <string name="pref_create_backup_summary">Резервні копії зберігатимуться до %s</string>
    <string name="notification_create_backup_title">Створення резервних копій</string>
    <string name="restoring_backup">Відновлення з резервної копії</string>
    <string name="notification_restored_backup_title">Відновлено з резервної копії</string>
    <string name="notification_restored_backup_subtitle">Не забудьте включити обліковий запис</string>
    <string name="choose_file">Файл</string>
    <string name="receiving_file">Отримано: %1$s</string>
    <string name="download_x_file">Завантажити %s</string>
    <string name="delete_x_file">Вилучити %s</string>
    <string name="file">файл</string>
    <string name="open_x_file">Відкрити %s</string>
    <string name="preparing_file">Підготовка файлу до передачі</string>
    <string name="x_file_offered_for_download">%s запропоновано для завантаження</string>
    <string name="cancel_transmission">Припинити передачу</string>
    <string name="file_transmission_failed">передача файла не вдалася</string>
    <string name="file_deleted">Файл вилучено</string>
    <string name="no_application_found_to_open_file">Не знайдено програми для відкриття файла</string>
    <string name="could_not_verify_fingerprint">Неможливо перевірити цифровий підпис</string>
    <string name="manually_verify">Перевірити вручну</string>
    <string name="pref_show_dynamic_tags">Динамічні мітки</string>
    <string name="pref_show_dynamic_tags_summary">Показувати мітку \"лише для читання\" під контактами</string>
    <string name="no_conference_server_found">Не знайдено сервер групи</string>
    <string name="conference_creation_failed">Не вдалося створити групу!</string>
    <string name="account_image_description">Іконка облікового запису</string>
    <string name="copy_omemo_clipboard_description">Копіювати цифровий підпис OMEMO</string>
    <string name="regenerate_omemo_key">Згенерувати ключ OMEMO</string>
    <string name="clear_other_devices">Стерти пристрої</string>
    <string name="clear_other_devices_desc">Дійсно очистити всі інші пристрої з OMEMO-оголошення? Наступного разу, коли ваші пристрої приєднаються, вони знову оголосять про себе, але вони можуть не отримати повідомлення, які можуть бути надіслані тим часом. </string>
    <string name="distrust_omemo_key">Недовіряти пристрою</string>
    <string name="distrust_omemo_key_text">Ви певні, що більше не довіряєте цьому пристрою?\nЦей пристрій і повідомлення з нього будуть позначатися як недовірені.</string>
    <string name="error_no_keys_to_trust_server_error">Немає ключів, які б можна було використати для цього контакту.\nНе вдалося отримати нові ключі з сервера. Можливо, щось не так з сервером контактів.</string>
    <string name="error_trustkeys_title">Щось пішло не так</string>
    <string name="fetching_history_from_server">Отримую історію з сервера</string>
    <string name="no_more_history_on_server">Більше немає історії на сервері</string>
    <string name="updating">Оновлюю…</string>
    <string name="password_changed">Пароль змінено!</string>
    <string name="could_not_change_password">Не зміг змінити пароль</string>
    <string name="ask_question">Поставити запитання</string>
    <string name="smp_explain_question">Якщо ви чи ваш контакт маєте спільний секрет, який ніхто інший не знає (наприклад, якийсь жарт, про який відомо лише вам, чи що ви їли в обід під час зустрічі), то ви можете його використати для підтвердження цифрових підписів один одного.\n\nЗ вашого боку ви можете надати підказку чи поставити запитання вашому контакту, який має надати відповідь - зверніть увагу, що реєстр має значення.</string>
    <string name="smp_explain_answer">Ваш контакт бажає перевірити ваш цифровий підпис. Для цього він має зазначити ваш спільний секрет. Ви можете отримати відповідну підказку чи дати відповідь на запитання, яке стосується цього секрету.</string>
    <string name="shared_secret_hint_should_not_be_empty">Підказка має містити інформацію</string>
    <string name="shared_secret_can_not_be_empty">Ваш публічний ключ має містити інформацію</string>
    <string name="manual_verification_explanation">Ретельно порівняйте цифровий підпис, який подано нижче, з цифровим підписом вашого контакту.\nДля обміну ними ви можете скористатися будь-яким засобом комунікації, якому довіряєте, як от зашифроване листування або дзвінок.</string>
    <string name="change_password">Змінити пароль</string>
    <string name="current_password">Поточний пароль</string>
    <string name="new_password">Новий пароль</string>
    <string name="password_should_not_be_empty">Пароль не може бути порожнім</string>
    <string name="perform_action_with">Здійснити дію з</string>
    <string name="no_affiliation">Учасник</string>
    <string name="no_role">Не в мережі</string>
    <string name="outcast">Вигнанець</string>
    <string name="member">Учасник</string>
    <string name="advanced_mode">Розширений режим</string>
    <string name="grant_membership">Надати право участі</string>
    <string name="remove_membership">Відкликати право участі</string>
    <string name="grant_admin_privileges">Дати права адміністратора</string>
    <string name="remove_admin_privileges">Відкликати права адміністратора</string>
    <string name="kick_from_room">Заборонити доступ до групи</string>
    <string name="could_not_change_affiliation">Не можу змінити статус учасника %s</string>
    <string name="ban_from_conference">Заборонити доступ до групи</string>
    <string name="kick_from_conference">Заборонити доступ до групи</string>
    <string name="ban_from_public_conference_message">Ви намагаєтеся остаточно забанити %s у публічному каналі.</string>
    <string name="ban_from_conference_message">Ви намагаєтеся остаточно забанити %s у групі</string>
    <string name="kicking_from_public_conference">Ви намагаєтеся забанити %s у публічному каналі.</string>
    <string name="kicking_from_conference">Ви намагаєтеся забанити %s у групі.</string>
    <string name="ban_now">Вигнати зараз</string>
    <string name="kick_now">Заборонити доступ зараз</string>
    <string name="non_anonymous">Адреса XMPP доступна для перегляду всім</string>
    <string name="moderated">Зробити канал модерованим</string>
    <string name="you_are_not_participating">Ви не берете участі</string>
    <string name="modified_conference_options">Налаштування групи змінено!</string>
    <string name="could_not_modify_conference_options">Не вдалося змінити налаштування групи</string>
    <string name="never">Ніколи</string>
    <string name="until_further_notice">До наступного повідомлення</string>
    <string name="pref_input_options">Введення</string>
    <string name="pref_enter_is_send">Enter для надсилання</string>
    <string name="pref_enter_is_send_summary">Використовувати Enter для надсилання повідомлення. Також для надсилання повідомлення можна використовувати Ctrl-Enter, навіть якщо цей параметр вимкнено.</string>
    <string name="pref_display_enter_key">Показувати кнопку Enter</string>
    <string name="pref_display_enter_key_summary">Змінити клавішу емоційок на кнопку Enter</string>
    <string name="audio">аудіо</string>
    <string name="video">відео</string>
    <string name="image">зображення</string>
    <string name="pdf_document">PDF документ</string>
    <string name="apk">програма Android</string>
    <string name="vcard">Контакт</string>
    <string name="avatar_has_been_published">Іконку користувача опубліковано!</string>
    <string name="sending_x_file">Надсилання %s</string>
    <string name="offering_x_file">Пропозиція %s</string>
    <string name="hide_offline">Сховати поза мережею</string>
    <string name="is_typing">пише…</string>
    <string name="pref_chat_states">Сповіщення про набір</string>
    <string name="pref_chat_states_summary">Дайте вашим контактам знати, коли ви набираєте їм повідомлення</string>
    <string name="send_location">Розташування</string>
    <string name="show_location">Показати місцезнаходження</string>
    <string name="no_application_found_to_display_location">Не знайдено програми, щоб показати місцезнаходження</string>
    <string name="location">Місцезнаходження</string>
    <string name="pref_dont_trust_system_cas_title">Не довіряти системним центрам сертифікації</string>
    <string name="pref_dont_trust_system_cas_summary">Усі сертифікати мають бути підтверджені вручну</string>
    <string name="pref_remove_trusted_certificates_title">Вилучати сертифікати</string>
    <string name="pref_remove_trusted_certificates_summary">Вилучити сертифікати, які було підтверджено вручну</string>
    <string name="toast_no_trusted_certs">Немає сертифікатів, підтверджених вручну</string>
    <string name="dialog_manage_certs_title">Вилучити сертифікати</string>
    <string name="dialog_manage_certs_positivebutton">Вилучити вибране</string>
    <string name="dialog_manage_certs_negativebutton">Скасувати</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d сертифікат вилучено</item>
        <item quantity="few">%d сертифікати видалено</item>
        <item quantity="many">%d сертифікатів видалено</item>
        <item quantity="other">%d сертифікатів вилучено</item>
    </plurals>
    <string name="pref_quick_action_summary">Замінювати кнопку надсилання швидкими діями</string>
    <string name="pref_quick_action">Швидкі дії</string>
    <string name="none">Жодної</string>
    <string name="recently_used">Остання, що використана</string>
    <string name="search_contacts">Шукати в контактах</string>
    <string name="search_bookmarks">Шукати закладки</string>
    <string name="choose_quick_action">Вибрати швидку дію</string>
    <string name="send_private_message">Приватне повідомлення</string>
    <string name="user_has_left_conference">%1$s залишила групу!</string>
    <string name="username">Ім\'я користувача</string>
    <string name="username_hint">Ім\'я користувача</string>
    <string name="invalid_username">Таке ім\'я користувача не припустиме</string>
    <string name="download_failed_server_not_found">Завантаження не вдалося: Сервер не знайдено</string>
    <string name="download_failed_file_not_found">Завантаження не вдалося: Сервер не знайдено</string>
    <string name="download_failed_could_not_connect">Завантаження не вдалося: Не вийшло з\'яєднатися з хостом</string>
    <string name="download_failed_could_not_write_file">Завантаження не вдалося: Не зміг записати файл</string>
    <string name="action_check_update">Перевiрити наявнiсть оновлень</string>
    <string name="title_activity_updater">Сервіс оновлення</string>
    <string name="update_available">Доступна версія %1$s.\n\nРозмір файлу:%2$s\n\nОновити до версії %1$s зараз?</string>
    <string name="remind_later">пізніше</string>
    <string name="update">Оновити</string>
    <string name="no_update_available">Оновлення відсутні</string>
    <string name="download_started">Звантаження розпочато</string>
    <string name="account_status_tor_unavailable">Мережа Tor не доступна</string>
    <string name="account_status_bind_failure">Прив\'язка не спрацювала</string>
    <string name="account_status_host_unknown">Сервер не відповідає за домен</string>
    <string name="server_info_broken">Поламано</string>
    <string name="pref_presence_settings">Присутність</string>
    <string name="pref_dnd_on_silent_mode">\"Не турбувати\" в режимі тиші</string>
    <string name="pref_dnd_on_silent_mode_summary">Додавати \"Не турбувати\" до імені вашого пристрою, коли пристрій в режимі тиші</string>
    <string name="pref_treat_vibrate_as_silent">Вважати вібро за безшумний режим</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Додавати \"Не турбувати\" до імені вашого пристрою, коли пристрій в режимі вібрації</string>
    <string name="action_add_account_with_certificate">Застосувати сертифікат</string>
    <string name="unable_to_parse_certificate">Не можу розпізнати сертифікат</string>
    <string name="authenticate_with_certificate">Залиште порожнім, щоб авторизувати без сертифіката</string>
    <string name="mam_prefs">Налаштування збереження</string>
    <string name="server_side_mam_prefs">Налаштування збереження на стороні сервера</string>
    <string name="fetching_mam_prefs">Отримую налаштування збереженя. Будь ласка, зачекайте…</string>
    <string name="unable_to_fetch_mam_prefs">Не зміг отримати налаштування збереження</string>
    <string name="captcha_required">Потрібно вирішити головоломку</string>
    <string name="captcha_hint">Уведіть текст із зображення вище</string>
    <string name="certificate_chain_is_not_trusted">Ланцюжок сертифікатів не довірений</string>
    <string name="jid_does_not_match_certificate">chat address адрес не відповідає сертифікату</string>
    <string name="action_renew_certificate">Оновити сертифікат</string>
    <string name="error_fetching_omemo_key">Помилка отримання ключа OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Ключ OMEMO звірено з сертифікатом!</string>
    <string name="device_does_not_support_certificates">Ваш пристрій не підтримує вибір сертифікатів клієнта!</string>
    <string name="changelog">Зміни</string>
    <string name="account_settings_hostname">Назва хосту</string>
    <string name="account_settings_port">Порт</string>
    <string name="hostname_or_onion">Ім\'я хосту або адреса .onion</string>
    <string name="not_a_valid_port">Це не дійсний номер порту</string>
    <string name="not_valid_hostname">Це не дійсне ім\'я хосту</string>
    <string name="connected_accounts">%1$d з %2$d облікових записів у мережі</string>
    <plurals name="x_messages">
        <item quantity="one">%d повідомлення</item>
        <item quantity="few">%d повідомлення</item>
        <item quantity="many">%d повідомлень</item>
        <item quantity="other">%d повідомлень</item>
    </plurals>
    <string name="load_more_messages">Завантажити більше повідомлень</string>
    <string name="sync_with_contacts">Синхронізувати контакти</string>
    <string name="notify_on_all_messages">Сповіщати про всі повідомлення</string>
    <string name="notify_only_when_highlighted">Сповіщати, якщо згадують про мене</string>
    <string name="notify_never">Сповіщення вимкнено</string>
    <string name="notify_paused">Сповіщення призупинено</string>
    <string name="pref_picture_quality">Якість зображення</string>
    <string name="pref_picture_quality_summary">Змінити розмір та стиснути зображення</string>
    <string name="pref_video_quality">Якість відео</string>
    <string name="pref_video_quality_summary">Змінити розмір та стиснути відео</string>
    <string name="video_very_low">дуже низька (144p)</string>
    <string name="video_low">низька (360p)</string>
    <string name="video_mid">середня (720p)</string>
    <string name="video_high">висока (1080p)</string>
    <string name="video_original">Оригінал (нестиснений)</string>
    <string name="always">Завжди</string>
    <string name="always_off">Завжди вимкнено</string>
    <string name="battery_optimizations_enabled">Оптимізацію батареї задіяно</string>
    <string name="install_from_unknown_sources_disabled">Встановлення з невідомого джерела вимкнено</string>
    <string name="install_from_unknown_sources_disabled_dialog">На вашому пристрої заборонено встановлення з невідомих джерел, ви можете встановити застосунок лише з Google Play. Це вплине на роботу сервісу з оновлення застосунку.\n\n\Будь ласка, дозвольте встановлення з невідомих джерел на вашому пристрої.</string>
    <string name="disable">Відключити</string>
    <string name="cancel_update">Скасувати оновлення?</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="no_accounts">(Немає активних облікових засобів)</string>
    <string name="this_field_is_required">Це поле вимагається</string>
    <string name="correct_message">Редагувати</string>
    <string name="send_corrected_message">Відредаговане повідомлення</string>
    <string name="no_keys_just_confirm">Ви вже довіряєте цій особі. Вибираючи «Готово», ви лише підтверджуєте, що %s — учасник групи.</string>
    <string name="this_account_is_disabled">Ви вимкнули цей обліковий запис</string>
    <string name="no_application_to_share_uri">Не знайдено програми, щоб поділитися URI</string>
    <string name="share_uri_with">Поділитися URI</string>
    <string name="mgmt_account_reconnect">Перез’єднатися</string>
    <string name="welcome_text">…вільний та безпечний клієнт XMPP/Jabber.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.de/more/</string>
    <string name="your_full_jid_will_be">Ваша повна адреса chat address буде такою: %s</string>
    <string name="create_account">Створити обліковий запис</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="welcome_existing_account">Я маю обліковий запис</string>
    <string name="pick_your_username">Оберіть Ваше ім\'я користувача</string>
    <string name="pref_manually_change_presence">Керувати станом вручну</string>
    <string name="pref_manually_change_presence_summary">Показувати присутність під час редагування повідомлення зі статусом.</string>
    <string name="status_message">Повідомлення стану</string>
    <string name="presence_chat">Вільний для розмови</string>
    <string name="presence_online">У мережі</string>
    <string name="presence_away">Відійшов</string>
    <string name="presence_xa">Не доступний</string>
    <string name="presence_dnd">Зайняти</string>
    <string name="secure_password_generated">Згенеровано надійний пароль</string>
    <string name="device_does_not_support_battery_op">Ваш пристрій не підтримує відключення оптимізації батареї</string>
    <string name="share">Поділитися</string>
    <string name="share_location">Надіслати місцезнаходження</string>
    <string name="location_sharing_disabled">У налаштуваннях вимкнено можливість поділитися вашим місцезнаходженням</string>
    <string name="locating">Встановлюю місце перебування…</string>
    <string name="action_end_conversation_muc">Вийти з групи</string>
    <string name="leave_conference_warning">Ви дійсно бажаєте залишити групу? Вам не надходитимуть нові повідомлення, допоки ви знову не приєднаєтеся до цієї групи.</string>
    <string name="show_password">Показати пароль</string>
    <string name="registration_please_wait">Реєстрація не вдалася: Спробуйте ще раз пізніше</string>
    <string name="registration_password_too_weak">Реєстрація не відбулася: пароль занадто слабкий.</string>
    <string name="choose_participants">Вибрати учасників</string>
    <string name="creating_conference">Створення групи…</string>
    <string name="import_text">Для відновлення з резервної копії натисніть на цю кнопку.(Monocles Messenger, Conversations, monocles chat)</string>
    <string name="import_database">Імпортувати резервну копію</string>
    <string name="invite_again">Запросити знову</string>
    <string name="inviteUser_Subject">запросив вас через</string>
    <string name="pref_broadcast_last_activity">Показувати останню активність користувача</string>
    <string name="unable_to_connect_to_keychain">Не можу зв\'язатися з OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Цей пристрій більше не використовується</string>
    <string name="please_wait">Прошу зачекайте…</string>
    <string name="pref_export_plain_text_logs_summary">Увімкнути експорт журналу чату у вигляді зручних для перегляду файлів</string>
    <string name="pref_export_plain_text_logs">Експорт журнал чату у зручному форматі</string>
    <string name="payment_required">Вимагається оплата</string>
    <string name="missing_internet_permission">Немає дозволу на Інтернет</string>
    <string name="me">Я</string>
    <string name="contact_asks_for_presence_subscription">Контакт просить надавати інформацію про вашу присутність</string>
    <string name="allow">Дозволити</string>
    <string name="no_permission_to_access_x">Немає дозволу на доступ до %s</string>
    <string name="remote_server_not_found">Віддалений сервер не знайдено</string>
    <string name="error_file_corrupt">Схоже, що файл було пошкоджено.</string>
    <string name="unable_to_update_account">Неможливо оновити обліковий запис</string>
    <string name="report_jid_as_spammer">Надіслати скаргу про те, що контакт з цим chat address розсилає спам.</string>
    <string name="create_issue">Повідомити про помилку</string>
    <string name="pref_delete_omemo_identities">Вилучити ідентифікаційні дані OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Створити наново ваші ключі OMEMO. Усі ваші контакти будуть змушені підтвердити вас знову. Використовуйте це, лише якщо немає іншого вибору.</string>
    <string name="delete_selected_keys">Вилучити вибрані ключі</string>
    <string name="error_publish_avatar_offline">Потрібно підключення, щоб можна було опублікувати піктограму користувача.</string>
    <string name="copy_to_clipboard">Копіювати</string>
    <string name="message_copied_to_clipboard">Повідомлення скопійовано</string>
    <string name="message">Повідомлення</string>
    <string name="quote">Цитувати</string>
    <string name="show_error_message">Повідомлення про помилку</string>
    <string name="error_message">Повідомлення про помилку</string>
    <string name="data_saver_enabled">Задіяно економію передачі данних</string>
    <string name="add_to_contact_list">Додати до контактів</string>
    <string name="contact">Контакт</string>
    <string name="unable_to_start_recording">Не можу почати запис</string>
    <string name="error_unable_to_create_temporary_file">Неможливо створити тимчасовий файл</string>
    <string name="this_device_has_been_verified">Цей пристрій перевірено</string>
    <string name="copy_fingerprint">Копіювати цифровий підпис</string>
    <string name="all_omemo_keys_have_been_verified">Усі ключі OMEMO перевірено</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR-код не містить цифрових підписів для цієї розмови.</string>
    <string name="verified_fingerprints">Перевірені цифрові підписи</string>
    <string name="use_camera_icon_to_scan_barcode">Використайте камеру для сканування QR-коду контакту</string>
    <string name="please_wait_for_keys_to_be_fetched">Зачекайте поки ключі отримуються</string>
    <string name="share_as_barcode">Поділитися через QR-код </string>
    <string name="share_as_uri">Поділитися XMPP URI</string>
    <string name="share_as_http">Поділитися посиланням HTTP</string>
    <string name="blindly_trusted_omemo_keys">Ключі OMEMO наосліп прийнято як довірені</string>
    <string name="pref_blind_trust_before_verification">Довіряти новим пристроям</string>
    <string name="pref_blind_trust_before_verification_summary">Автоматично довіряти усім новим пристроям співрозмовників, які ще не пройшли перевірки,  запитувати підтвердження вручну щоразу, як перевірений контакт додає свій новий пристрій</string>
    <string name="not_trusted">Недовірений</string>
    <string name="invalid_barcode">Недійсний QR-код </string>
    <string name="verify_with_qr_code">увійти через QR-код</string>
    <string name="i_followed_this_link_from_a_trusted_source">Я прослідував за цим посиланням від довіреного джерела</string>
    <string name="verifying_omemo_keys_trusted_source">Ви збираєтеся підтвердити ключі OMEMO для %1$s після переходу за посиланням. Це безпечно, лише якщо ви отримали посилання з довіреного джерела, де лише %2$s міг опублікувати це посилання.</string>
    <string name="verify_omemo_keys">Підтвердити цифрові підписи OMEMO</string>
    <string name="show_inactive_devices">Показувати неактивні</string>
    <string name="hide_inactive_devices">Приховати неактивні</string>
    <string name="reply">Відповісти</string>
    <string name="transcoding_video">Стиснення відео</string>
    <string name="not_fetching_history_retention_period">Повідомлення не завантажуються з огляду на локально встановлений строк зберігання.</string>
    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунди</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="many">%d хвилин</item>
        <item quantity="other">%d хвилин</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="many">%d годин</item>
        <item quantity="other">%d годин</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
        <item quantity="other">%d днів</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d тиждень</item>
        <item quantity="few">%d тижні</item>
        <item quantity="many">%d тижнів</item>
        <item quantity="other">%d тижнів</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d місяць</item>
        <item quantity="few">%d місяці</item>
        <item quantity="many">%d місяців</item>
        <item quantity="other">%d місяців</item>
    </plurals>
    <string name="today">Сьогодні</string>
    <string name="pref_use_max_brightness_summary">Зробити екран яскравішим у повноекранному режимі під час перегляду відео або зображення</string>
    <string name="pref_use_max_brightness">Найбільша яскравість</string>
    <string name="block_jabber_id">Заблокувати адресу XMPP</string>
    <string name="corresponding_conversations_closed">Відповідні розмови завершено.</string>
    <string name="contact_blocked_past_tense">Контакт заблоковано.</string>
    <string name="pref_notifications_from_strangers">Сповіщення від незнайомців</string>
    <string name="pref_notifications_from_strangers_summary">Сповіщувати про повідомлення від незнайомців</string>
    <string name="received_message_from_stranger">Отримано повідомлення від незнайомця</string>
    <string name="contacts_are_typing">%s пишуть…</string>
    <string name="contact_is_typing">%s пише…</string>
    <string name="one_participant">Один учасник</string>
    <string name="more_participants">%d учасників</string>
    <string name="presence_offline">Поза мережею</string>
    <string name="block_stranger">Заблокувати невідомий контакт</string>
    <string name="block_entire_domain">Заблокувати весь домен</string>
    <string name="pref_use_auto_rotate_summary">Повертати зображення та відео у повноекранному режимі</string>
    <string name="pref_use_auto_rotate">Повертати зображення</string>
    <string name="pref_use_tor">З\'єднання через Tor</string>
    <string name="pref_use_tor_summary">Тунелювати всі з\'єднання через мережу Tor. Потребує Orbot</string>
    <string name="pref_connection_options">З\'єднання</string>
    <string name="image_low">низька (720p)</string>
    <string name="image_mid">середня (1920p)</string>
    <string name="image_high">висока (3840p)</string>
    <string name="image_original">оригінал (нестиснено)</string>
    <string name="last_seen_just_away">нещодавно</string>
    <string name="send_message">Надіслати повідомлення</string>
    <string name="send_failed_resend">не вдалося доставити, повторна спроба…</string>
    <string name="pref_show_connection_options_summary">Показати налаштування імені хосту та порту при налаштуванні облікового запису</string>
    <string name="pref_show_connection_options">Розширені налаштування з\'єднання</string>
    <string name="retry_decryption">Спробувати знову розшифрувати</string>
    <string name="session_failure">Помилка сесії</string>
    <string name="sasl_downgrade">Застарілий механізм SASL</string>
    <string name="action_take_photo">Сфотографувати</string>
    <string name="action_take_video">Записати відео</string>
    <string name="account_status_regis_web">Сервер вимагає реєстрації на вебсайті</string>
    <string name="application_found_to_open_website">Не знайдено застосунку для перегляду вебсайту</string>
    <string name="open_website">Перейти на вебсайт</string>
    <string name="pref_headsup_notifications">Сповіщення у виринаючих повідомленнях</string>
    <string name="pref_headsup_notifications_summary">Показувати сповіщення у виринаючих повідомленнях</string>
    <string name="yesterday">Учора</string>
    <string name="pref_validate_hostname">Перевіряти адресу за допомогою DNSSEC</string>
    <string name="pref_validate_hostname_summary">Сертифікати, які містять підтверджену адресу хосту, вважаються перевіреними</string>
    <string name="certificate_does_not_contain_jid">Сертифікат не містить адресу chat address</string>
    <string name="error_no_keys_to_trust_presence">Для цього контакту відсутні потрібні ключі.\nПеревірте, що ви обмінялися інформацією про доступність.</string>
    <string name="mark_as_read">Позначити як прочитане</string>
    <string name="server_info_partial">частково</string>
    <string name="pref_show_foreground_service_summary">Окремі пристрої на ОС Android припиняють дію окремих застосункіа через певний час й таким чином ви можете не мати змоги отримувати нові повідомлення. Якщо у вас виникають такі проблеми, спробуйте увімкнути фонові служби. Зверніть увагу, що з такими налаштуваннями система вас постійно сповіщуватиме про це.</string>
    <string name="pref_show_foreground_service">Запускати у фоновому режимі</string>
    <string name="install_update">Встановити оновлення?</string>
    <string name="highlight_in_muc">підсвітити контакт</string>
    <string name="no_application_found_to_open_link">Не знайдено застосунку для відкриття посилання</string>
    <string name="contacts_have_read_up_to_this_point">%s прочитав(ла) до цього місця</string>
    <string name="contact_has_read_up_to_this_point">%s дочитав(ла) до цього місця</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d дочитали до цього місця</string>
    <string name="conversation_unencrypted_hint">Це незашифрований чат. З міркувань безпеки радимо увімкнути шифрування повідомлень, для цього натисніть на значок із \"замочком\". OMEMO є кращим методом шифрування. </string>
    <string name="pref_warn_unencrypted_chat">Попереджати, якщо чат не є зашифрованим</string>
    <string name="pref_warn_unencrypted_chat_summary">У разі доступності шифрування повідомлень, рекомендуємо його увімкнути. Якщо ви не використовуєте шифрування, то під час розмови ви можете отримувати відповідне попередження.</string>
    <string name="pref_use_bundled_emoji">Використовувати вбудовані емоційки</string>
    <string name="pref_use_bundled_emoji_summary">Використовувати бібліотеку вбудованих емоційок замість типових для вашого пристрою. Зміни буде застосовано після перевантаження застосунку.</string>
    <string name="invalid_muc_nick">Неприйнятне прізвисько</string>
    <string name="title_activity_share_via_account">Поділитися через обліковий запис</string>
    <string name="destroy_room">Вилучити груповий чат</string>
    <string name="conference_unknown_error">Ви більше не берете участи у цій групі</string>
    <string name="destroy_room_dialog">Дійсно вилучити цей груповий чат %s? Груповий чат буде вилучено з сервера.</string>
    <string name="destroy_room_succeed">Групу успішно закрито</string>
    <string name="destroy_room_failed">Неможливо закрити групу</string>
    <string name="no_write_access_in_public_muc">Ви не є учасником цього групового чату та не маєте прав на створення дописів.\nБудь ласка, перейдіть до деталей чату: натисніть на кнопку <b>Гаразд</b> та надішліть приватне повідомлення модераторові, адміністраторові чи власникові. Для цього натисніть на ім\'я учасника нагорі списку й утримайте. Таким чином ви зможете надіслати запит на надання вам прав дописувати у чаті.</string>
    <string name="snooze">Приспати</string>
    <string name="huawei_protected_apps">Захищені програми</string>
    <string name="pref_enable_multi_accounts_title">Увімкнути кілька облікових записів</string>
    <string name="pref_enable_multi_accounts_summary">Дозволити використання кількох облікових записів</string>
    <string name="mtm_accept_cert">Прийняти незнайомий сертифікат?</string>
    <string name="mtm_trust_anchor">Сертифікат сервера не підтверджено відомим центром сертифікації </string>
    <string name="mtm_accept_servername">Прийняти сервер з невідповідним ім\'ям?</string>
    <string name="mtm_hostname_mismatch">Не вдається перевірити сервер як \"%s\". Сертифікат чинний лише для:</string>
    <string name="mtm_connect_anyway">Усе одно бажаєте підключитися?</string>
    <string name="mtm_cert_details">Деталі сертифіката:</string>
    <string name="once">Один раз</string>
    <string name="qr_code_scanner_needs_access_to_camera">Сканер QR-кодів потребує доступу до камери</string>
    <string name="pref_scroll_to_bottom_summary">Прокрутити вниз до кінця після надсилання повідомлення</string>
    <string name="pref_scroll_to_bottom">Прокрутити вниз до кінця</string>
    <string name="edit_status_message_title">Редагувати повідомлення стану</string>
    <string name="pref_automatically_delete_messages_description">Автоматично вилучати повідомлення з цього пристрою, старіші за зазначений проміжок часу.</string>
    <string name="pref_automatically_delete_messages">Автоматичне вилучення повідомлень</string>
    <string name="disable_encryption">Вимкнути шифрування</string>
    <string name="error_trustkey_device_list">Неможливо отримати перелік пристроїв</string>
    <string name="error_trustkey_bundle">Неможливо отримати пакети пристроїв</string>
    <string name="error_trustkey_hint_mutual">Підказка: В деяких випадках це можна виправити, якщо додати один до одного у ваших списках контактів.</string>
    <string name="disable_encryption_message">Дійсно вимкнути шифрування OMEMO?\nПісля цього у адміністратора вашого сервера буде можливість мати доступ до ваших повідомлень. Проте, це може бути єдиним способом спілкуватися з людьми, які використовують застарілі застосунки.</string>
    <string name="disable_now">Вимкнути зараз</string>
    <string name="draft">Чернетка:</string>
    <string name="pref_omemo_setting">Шифрування OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO завжди використовуватиметься для приватних розмов та у приватних групах.</string>
    <string name="pref_omemo_setting_summary_default_on">Типово для нових розмов використовуватиметься OMEMO</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO потрібно буде активізовувати окремо для кожної нової розмови.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO не буде використовуватися подалі.</string>
    <string name="default_on">Типово ввімкнено</string>
    <string name="default_off">Типово вимкнено</string>
    <string name="pref_theme_light">Світла</string>
    <string name="pref_theme_dark">Темна</string>
    <string name="pref_theme_auto">Автоматично</string>
    <string name="pref_theme_options_summary">Виберіть колір теми</string>
    <string name="pref_theme_options">Тема</string>
    <string name="chooce_account">Вибрати обліковий запис</string>
    <string name="pref_font_size">Розмір шрифту</string>
    <string name="pref_font_size_summary">Динамічний розмір шрифту у застосунку</string>
    <string name="small">Малий</string>
    <string name="medium">Середній</string>
    <string name="large">Великий</string>
    <string name="create_shortcut">Створити ярлик</string>
    <string name="not_encrypted_for_this_device">Повідомлення не було зашифровано для цього пристрою</string>
    <string name="search_messages">Шукати в повідомленнях</string>
    <string name="view_conversation">Переглянути розмову</string>
    <string name="web_address">вебадреса</string>
    <string name="jabber_id_copied_to_clipboard">Адресу XMPP скопійовано</string>
    <string name="copy_jabber_id">Копіювати адресу XMPP</string>
    <string name="copy_link">Копіювати посилання</string>
    <string name="server_hint">Вибрати провайдера</string>
    <string name="choose_your_server">Виберіть провайдера XMPP</string>
    <string name="show_privacy">Політика конфіденційності</string>
    <string name="show_termsofuse">Умови використання</string>
    <string name="p1_s3_filetransfer">Доступ до файлів через HTTP для S3</string>
    <string name="pref_start_search">Безпосередній пошук</string>
    <string name="pref_start_search_summary">На екрані початку розмови показувати клавіатуру та розміщувати курсор у полі пошуку</string>
    <string name="paste_as_quote">Вставити як цитату</string>
    <string name="group_chat_avatar">Піктограма групи</string>
    <string name="host_does_not_support_group_chat_avatars">Сервер не підтримує піктограми груп</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Лише власник може змінити піктограму групи</string>
    <string name="contact_name">Ім\'я контакту</string>
    <string name="nickname">Прізвисько</string>
    <string name="group_chat_name">Ім\'я</string>
    <string name="providing_a_name_is_optional">Назва не є обов\'язковою</string>
    <string name="create_dialog_group_chat_name">Назва групи</string>
    <string name="everyone_has_read_up_to_this_point">Усі прочитали до цього місця</string>
    <string name="conference_resource_constraint">Обмеження ресурсів</string>
    <string name="delete_message">Вилучити</string>
    <string name="conference_destroyed">Цю групу закрито</string>
    <string name="no_application_found_to_view_contact">Не знайдено програми, щоб переглянути контакт</string>
    <string name="welcome_server_info">Рекомендуємо використовувати monocles як постачальника послуг XMPP. </string>
    <string name="pref_show_record_voice_btn_summary">Показувати у чаті кнопку запису голосу як швидку дію</string>
    <string name="pref_show_record_voice_btn">Показувати кнопку запису голосу</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Замінювати клавішу надсилання під час набору функцією вибору вкладення. В іншому випадку показувати швидкі дії (можна окремо налаштувати)</string>
    <string name="pref_quick_share_attachment_choice">Надсилання вкладень</string>
    <string name="unable_to_save_recording">Неможливо зберегти запис</string>
    <string name="foreground_service_channel_name">Процес на передньому плані</string>
    <string name="notification_group_status_information">Інформація про стан</string>
    <string name="error_channel_name">Проблеми зі з\'єднанням</string>
    <string name="error_channel_description">Цей вид сповіщень показує проблеми під час з\'єднання з обліковим записом.</string>
    <string name="notification_group_messages">Повідомлення</string>
    <string name="messages_channel_name">Повідомлення</string>
    <string name="silent_messages_channel_name">Тихі повідомлення</string>
    <string name="silent_messages_channel_description">Ця група сповіщень показує сповіщення, які не повинні супроводжуватися звуком. Наприклад, у разі активності на іншому пристрої (період очікування).</string>
    <string name="pref_more_notification_settings">Налаштування сповіщень</string>
    <string name="delivery_failed_channel_name">Недоставлені повідомлення</string>
    <string name="pref_more_notification_settings_summary">Налаштування пріоритетів, звуку та режиму вібрації для сповіщень</string>
    <string name="video_compression_channel_name">Стиснення відео</string>
    <string name="backup_channel_name">Створити або відновити резервну копію</string>
    <string name="app_update_channel_name">Оновлення застосунку</string>
    <string name="action_group_details">Деталі групи</string>
    <string name="view_media">Перегляд медіа</string>
    <string name="media_browser">Перегляд файлів</string>
    <string name="account_status_stream_opening_error">Не вдалося відкрити мережевий потік</string>
    <string name="action_open">Відкрити</string>
    <string name="security_violation_not_attaching_file">Файл не долучено через порушення безпеки.</string>
    <string name="delete_file_dialog">Вилучити файл</string>
    <string name="delete_file_dialog_msg">Ви певні, що бажаєте вилучити цей файл?\n\n<b>Увага:</b> Це не вилучить копії цього файлу, які зберігаються на інших пристроях чи серверах.</string>
    <string name="cancelled">скасовано</string>
    <string name="remote_server_timeout">Затримка відповіді сервера</string>
    <string name="already_drafting_message">Ви вже маєте чернетку повідомлення.</string>
    <string name="bad_key_for_encryption">Неприйнятний ключ для шифрування</string>
    <string name="delete_message_dialog">Вилучити повідомлення</string>
    <string name="delete_message_dialog_msg">Дійсно вилучити це повідомлення?\n\n<b>Увага!</b> Копії вашого повідомлення все одно залишаться на інших пристроях та серверах.</string>
    <string name="feature_not_implemented">Функція в розробці.</string>
    <string name="device_does_not_support_unknown_source_op">Ваш пристрій не дозволяє встановлення застосунків з недозволених джерел.</string>
    <string name="reject_request">Відхилити запит</string>
    <string name="error_message_copied_to_clipboard">Текст повідомлення про помилку скопійовано</string>
    <string name="pref_screen_security_summary">Вважати вміст за безпечний та не дозволяти робити знимки екрану з цим вмістом.</string>
    <string name="pref_screen_security">Заборонити знимки екрану</string>
    <string name="omemo_decryption_failed">Не вдалося розшифрувати повідомлення OMEMO.</string>
    <string name="install_orbot">Встановити Orbot</string>
    <string name="start_orbot">Запустити Orbot</string>
    <string name="no_market_app_installed">Не знайдено застосунку для пошуку й встановлення нових застосунків.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Цей канал опублікує вашу адресу XMPP</string>
    <string name="ebook">Електронна книга</string>
    <string name="your_name">Ваше ім\'я</string>
    <string name="enter_your_name">Введіть ваше ім\'я</string>
    <string name="enter_your_name_instructions">Будь ласка, введіть ваше ім\'я, щоб надати можливість людям, які не мають вашого контакту у своїх книгах, дізнатися, хто ви є.</string>
    <string name="no_name_set_instructions">Відредагуйте ім\'я користувача.</string>
    <string name="autojoin_group_chat">Автоматично приєднуватися до цієї групи</string>
    <string name="pref_show_links_inside">Попередній перегляд посилань</string>
    <string name="pref_show_links_inside_summary">Показувати попередній перегляд посилань на сайти безпосередньо у вікні чату. Для цього буде встановлено з\'єднання з вебсайтом.</string>
    <string name="pref_play_gif_inside">Програвати файли GIF у чаті</string>
    <string name="pref_play_gif_inside_summary">Програвати файли GIF безпосередньо у вікні чату.</string>
    <string name="open_with">Відкрити</string>
    <string name="server_info_adhoc_invite">XEP-0050: Команди ad-hoc: запрошення користувачів</string>
    <string name="choose_account">Виберіть обліковий запис</string>
    <string name="restore_backup">Відновити з резервної копії</string>
    <string name="restore">Відновити</string>
    <string name="enter_password_to_restore">Введіть пароль до облікового запису %s, щоб відновити з резервної копії.</string>
    <string name="restore_warning">Не використовуйте відновлення з резервної копії з метою клонування застосунку (запускати одночасно ще один примірник). Відновлення з резервної копії призначене виключно для перенесення даних або на випадок втрати оригінального пристрою.</string>
    <string name="unable_to_restore_backup">Неможливо відновити з резервної копії.</string>
    <string name="unable_to_decrypt_backup">Неможливл розшифрувати резервну копію. Чи пароль правильний?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Використовувати піктограму користувача XMPP замість піктограми з адресної книги</string>
    <string name="pref_prefer_xmpp_avatar">Віддавати перевагу піктограмі XMPP</string>
    <plurals name="view_users">
        <item quantity="one">%1$d учасник</item>
        <item quantity="few">%1$d учасники</item>
        <item quantity="many">%1$d учасників</item>
        <item quantity="other">%1$d учасників</item>
    </plurals>
    <string name="group_chat_members">Учасники</string>
    <string name="message_deleted">Повідомлення вилучено</string>
    <string name="channel_details">Деталі каналу</string>
    <string name="join_public_channel">Приєднатися до публічного каналу</string>
    <string name="create_private_group_chat">Створити приватну групу</string>
    <string name="create_public_channel">Створити публічний канал</string>
    <string name="create_dialog_channel_name">Назва каналу</string>
    <string name="xmpp_address">Адреса XMPP</string>
    <string name="please_enter_name">Будь ласка, дайте назву цьому каналу</string>
    <string name="please_enter_xmpp_address">Будь ласка, надайте адресу XMPP</string>
    <string name="this_is_an_xmpp_address">Це адреса XMPP. Будь ласка, додайте назву.</string>
    <string name="creating_channel">Створення публічного каналу…</string>
    <string name="channel_already_exists">Цей канал уже існує</string>
    <string name="joined_an_existing_channel">Ви приєдналися до наявного каналу</string>
    <string name="unable_to_set_channel_configuration">Неможливо налаштувати канал</string>
    <string name="back">повернутися</string>
    <string name="conference_options">Налаштування приватного чату</string>
    <string name="channel_options">Налаштування публічного каналу</string>
    <string name="allow_participants_to_edit_subject">Дозволити будь-кому редагувати тему</string>
    <string name="allow_participants_to_invite_others">Дозволити будь-кому запрошувати інших</string>
    <string name="anyone_can_edit_subject">Будь-хто може редагувати тему.</string>
    <string name="owners_can_edit_subject">Власники можуть редагувати тему.</string>
    <string name="admins_can_edit_subject">Адміністратори можуть редагувати тему.</string>
    <string name="owners_can_invite_others">Власники можуть запрошувати інших.</string>
    <string name="anyone_can_invite_others">Будь-хто може запрошувати інших.</string>
    <string name="jabber_ids_are_visible_to_admins">Адміністратори бачать адреси XMPP.</string>
    <string name="jabber_ids_are_visible_to_anyone">Публічно доступна адреса XMPP.</string>
    <string name="no_users_hint_channel">Цей публічний канал не має учасників. Запросіть ваші контакти або скористайтеся кнопкою поширення, щоб поділитися адресою XMPP.</string>
    <string name="no_users_hint_group_chat">У цій приватній групі обміну повідомленнями відсутні учасники.</string>
    <string name="grant_owner_privileges">Надати права власника</string>
    <string name="remove_owner_privileges">Відкликати права власника</string>
    <string name="remove_from_channel">Прибрати з каналу</string>
    <string name="ban_from_channel">Заборонити в каналі</string>
    <string name="manage_permission">Керувати правами</string>
    <string name="destroy_channel">Закрити канал</string>
    <string name="destroy_channel_dialog">Дійсно закрити цей публічний канал %s? Канал буде стерто, а дані вилучено з серверу.</string>
    <string name="destroy_channel_succeed">Канал успішно закрито</string>
    <string name="destroy_channel_failed">Неможливо закрити канал</string>
    <string name="action_end_conversation_channel">Відписатися</string>
    <string name="autojoin_channel">Автоматично приєднуватися до цього каналу</string>
    <string name="no_attachments">Немає вкладень</string>
    <string name="notification_backup_created_title">Резервну копію створено</string>
    <string name="notification_backup_created_subtitle">Резервні копії збережено до %s</string>
    <string name="notification_backup_failed_title">Помилка резервного копіювання</string>
    <string name="notification_backup_failed_subtitle">Неможливо зберегти резервні копії до %s</string>
    <string name="search_participants">Шукати учасників</string>
    <string name="file_too_large">Файл надто великий</string>
    <string name="mgmt_account_password_forgotten">Забули пароль?</string>
    <string name="password_forgotten_title">Втрачено пароль</string>
    <string name="password_forgotten_text">Чи ви забули пароль до вашої обліковки? Ми спробуємо відкрити сторінку підтримки вашого постачальника.</string>
    <string name="set_settings_intro">Тут ви можете здійснити окремі налаштування приватності. Їх можна буде змінити пізніше.</string>
    <string name="pref_show_mappreview_inside">Попередній перегляд місця розташування</string>
    <string name="pref_use_internal_updater_summary">Дозволити месенджеру щодня шукати оновлення</string>
    <string name="pref_use_internal_updater">Оновлення</string>
    <string name="attach">Долучити</string>
    <string name="delete_from_server">Вилучити віддалено</string>
    <string name="go_online_to_delete">Вам потрібно або увімкнути, або з\'єднатися із мережею під тим обліковим записом, який ви хочете вилучити з сервера.</string>
    <string name="discover_channels">Пошук каналу</string>
    <string name="search_channels">Шукати канали</string>
    <string name="channel_discovery_opt_in_title">Можливе порушення приватності!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Пошук каналів використовує сторонній сервіс <a href="https://search.jabber.network">search.jabbercat.org</a>.<br><br>Використання цієї функції передає вашу IP-адресу та пошукові запити цьому сервісу. Перегляньте їхню <a href="https://search.jabber.network/privacy">Політику конфіденційності</a>, щоб отримати більше інформації.]]></string>
    <string name="action_add_existing_account">Додати наявний обліковий запис</string>
    <string name="use_own_provider">Застосувати дані мого власного провайдера</string>
    <string name="this_looks_like_a_domain">Це схоже на ім\'я домену</string>
    <string name="add_anyway">Додати попри все</string>
    <string name="this_looks_like_channel">Це схоже на адресу каналу</string>
    <string name="no_backup_available">Відсутні резервні копії</string>
    <string name="pref_show_own_accounts_summary">Показувати власні облікові записи у чатах та контактах, якщо ви маєте кілька облікових записів</string>
    <string name="pref_show_own_accounts">Показувати мої облікові записи</string>
    <string name="message_encryption">Шифрування повідомлень</string>
    <string name="enable_message_encryption">Цей чат не зашифрований. З міркувань безпеки вам потрібно увімкнути шифрування повідомлень, бажано OMEMO. Якщо щось не працюватиме, ви завжди зможете вимкнути шифрування, для цього потрібнр натиснути на значок \"замочка\".</string>
    <string name="hide_warning">Сховати попередження</string>
    <string name="change_password_in_next_step">Подалі ви зможете змінити автоматично створений пароль.</string>
    <string name="action_unblock_participant">Розблокувати учасника</string>
    <string name="action_block_participant">Заблокувати учасника</string>
    <string name="share_backup_files">Поділитися резервними копіями</string>
    <string name="event">Подія</string>
    <string name="pref_vibrate_in_chat_summary">Вібрувати при надходженні нового повідомлення у відкритому вікні чату</string>
    <string name="pref_vibrate_in_chat">Вібрувати у відкритому вікні чату</string>
    <string name="open_backup">Відкрити резервну копію</string>
    <string name="account_already_setup">Цей обліковий запис уже створено</string>
    <string name="please_enter_password">Будь ласка, введіть пароль для цього облікового запису</string>
    <string name="unable_to_perform_this_action">Неможливо виконати цю дію</string>
    <string name="waiting_for_transfer">Очікуємо на передачу</string>
    <string name="x_has_written">%s написав(ла):</string>
    <string name="i_have_written">Я написав(ла):</string>
    <string name="your_status">Ваш стан</string>
    <string name="pref_use_invidious">Замінювати посилання Youtube посиланнями Invidious</string>
    <string name="pref_use_invidious_summary">Invidious є альтернативою YouTube, яка чутлива до питань конфіденційності</string>
    <string name="this_device">Цей пристрій</string>
    <string name="intro_desc_main">Дізнатися більше…</string>
    <string name="intro_required_permissions">Потрібні дозволи</string>
    <string name="intro_desc_required_permissions">Наприкінці заставки вас спитають про доступ до місця зберігання файлів, якщо ви ще не надали його. Вас також можуть запитати про додаткові дозволи.</string>
    <string name="intro_account">Ваш обліковий запис</string>
    <string name="intro_desc_account">Якщо ви вже маєте обліковий запис, ви можете увійти з вашим Jabber/XMPP ID та паролем</string>
    <string name="intro_start_chatting">Почати чат</string>
    <string name="intro_desc_start_chatting">Якщо ви надали доступ до контактів, то наявні контакти XMPP автоматично відображатимуться у вашій адресній книзі. В іншому випадку додавайте адресу XMPP вручну</string>
    <string name="intro_desc_open_chat">Тепер ви можете спілкуватися, ділитися вашим місцем розташування, файлами, відеозаписами та зображеннями, а також надсилати голосові повідомлення.</string>
    <string name="intro_chat_details">Деталі чату</string>
    <string name="intro_desc_chat_details">Бажаєте переглянути деталі чату? Просто натисніть на назву чату у верхньому рядку меню.</string>
    <string name="intro_highlight_user">Підсвітити користувача</string>
    <string name="intro_desc_highlight_user">Якщо ви бажаєте виділити користувача у груповому чаті, просто торкніться його піктограми у чаті. Якщо користувач не присутній у листуванні, перейдіть до деталей чату та пошукайте користувача у списку учасників. Довге натискання на піктограму користувача виведе виринаюче меню з пропозицією позначити користувача.</string>
    <string name="intro_desc_open_chat_details">Ви перейшли до деталей чату. Тут ви можете переглядати інформацію про чат, змінювати налаштування сповіщень для нових повідомлень, додавати чи вилучати чат з вашого списку контактів тощо.</string>
    <string name="pref_show_intro_summary">Показувати заставку повторно</string>
    <string name="pref_show_intro">Показати заставку повторно</string>
    <string name="show_intro_again">Заставку буде показано знову</string>
    <string name="show_intro_again_failed">Не вдалося перевстановити заставку екрану. Спробуйте ще раз…</string>
    <string name="intro_desc_whats_xmpp">XMPP, також відомий як Jabber, є децентралізованою мережею спілкування, яка працює подібно до електронної пошти. Вам потрібно мати адресу XMPP, пароль та застосунок для спілкування. Далі більше.</string>
    <string name="intro_desc_optional_permissions">Щоби зайти контакти, які користуються сервісами XMPP, потрібно надати дозвіл на доступ до вашої адресної книги. Ми ніколи не надаємо доступу до ваших контактів будь-якому, ми не завантажуємо їх або копіюємо на власні чи сторонні сервери.</string>
    <string name="open_join_dialog">Приєднатися до відкритого каналу…</string>
    <string name="intro_optional_permissions">Необов\'язкові дозволи</string>
    <string name="intro_desc_optional_permissions2">Для надсилання інформації про ваше місце розташування потрібні дозволи на доступ до вашого місця розташування.\nДля надсилання голосових повідомлень потрібний дозвіл на доступ до мікрофона.</string>
    <string name="intro_desc_account3">Ви можете імпортувати існуючий обліковий запис.\nЯкщо ви маєте збережені резервні файли, їх буде показано тут.</string>
    <string name="intro_desc_start_chatting2">Також ви можете додавати, створювати або приєднуватися до багатокористувацьких чатів (відомих як MUC). Вони відрізняються від приватних групових чатів та публічних групових чатів - каналів.</string>
    <string name="intro_desc_start_chatting3">Вітання!\nТут ми почнемо нову подоріж…</string>
    <string name="intro_privacy">Ваша приватність\nВаша незалежність</string>
    <string name="no_results">Нічого не знайдено</string>
    <string name="file_transmission_cancelled">скасовано передачу файлу</string>
    <string name="sharing_application_not_grant_permission">Застосунок для спільного доступу не надав дозволу на доступ до цього файлу.</string>
    <string name="local_server">Локальний сервер</string>
    <string name="pref_channel_discovery_summary">Більшість користувачів вибирають \'jabber.network\' як одну з кращих пропозицій зі всіх публічних середовищ XMPP.</string>
    <string name="pref_channel_discovery">Спосіб пошуку каналів</string>
    <string name="gp_disable">Вимкнути</string>
    <string name="gp_short">Короткий</string>
    <string name="gp_medium">Середній</string>
    <string name="gp_long">Довгий</string>
    <string name="pref_notification_grace_period">Час до блокування</string>
    <string name="pref_notification_grace_period_summary">Час надсилання сповіщень не буде враховано у разі активності користувача на іншому пристрої</string>
    <string name="ask_for_writeaccess">Будь ласка, надішліть запит на запис</string>
    <string name="pref_theme_blue">Синя</string>
    <string name="pref_theme_orange">Помаранчева</string>
    <string name="pref_theme_color_options_summary">Оберіть палітру кольорів теми</string>
    <string name="pref_theme_color_options">Колір теми</string>
    <string name="magic_create_text_on_x">Вас запросили до %1$s. Ми допоможемо вам створити обліковий запис.\nПри виборі %1$s в якості провайдера ви матимете змогу спілкуватися з користувачами інших провайдерів. Для цього потрібно буде зазначити вашу повну адресу XMPP.</string>
    <string name="account_status_regis_invalid_token">Неправильний реєстраційний токен</string>
    <string name="magic_create_text_fixed">Вас запросили до %1$s. Для вас уже визначено ім\'я користувача. Ми допоможемо вам створити обліковий запис.\nВи матимете змогу спілкуватися з користувачами інших провайдерів. Для цього потрібно буде надати вашу повну адресу XMPP.</string>
    <string name="your_server_invitation">Запрошення з вашого сервера</string>
    <string name="pref_use_unicolored_chatbg_summary">Використовувати однотипний колір тла у всіх чатах</string>
    <string name="pref_use_unicolored_chatbg">Однотипний колір тла</string>
    <string name="pref_alternative_voice_settings_summary">У разі проблем із записом голосу застосуйте це налаштування кодеку</string>
    <string name="pref_alternative_voice_settings">Альтернативний метод запису голосу</string>
    <string name="pref_use_colored_muc_names_summary">Розфарбовувати імена користувачів у групових чатах та каналах згідно з типовим кольором тла піктограми користувача</string>
    <string name="pref_use_colored_muc_names">Кольоровий шрифт імен користувачів</string>
    <string name="show_videos_images_only">Лише зображення або відео</string>
    <string name="show_avatar">Показати зображення</string>
    <string name="action_delete">Вилучити</string>
    <string name="attach_choose_video">Відео</string>
    <string name="please_enable_an_account">Будь ласка, активуйте обліковий запис</string>
    <string name="server_info_external_service_discovery">XEP-0215: Виявлення зовнішньої служби</string>
    <string name="return_to_ongoing_call">Назад до активного виклику</string>
    <string name="make_call">Здійснити виклик</string>
    <string name="audio_call">Голосовий виклик</string>
    <string name="video_call">Відеовиклик</string>
    <string name="pref_message_notification_settings">Налаштування сповіщень повідомлень</string>
    <string name="pref_incoming_call_notification_settings">Налаштування сповіщень про вхідні виклики</string>
    <string name="pref_notification_sound_summary">Звук сповіщень для нових повідомлень</string>
    <string name="pref_notification_sound">Звук сповіщень</string>
    <string name="pref_call_ringtone_summary">Мелодія вхідного виклику</string>
    <string name="pref_ringtone">Мелодія</string>
    <string name="incoming_calls_channel_name">Вхідні виклики</string>
    <string name="ongoing_calls_channel_name">Активні виклики</string>
    <string name="rtp_state_incoming_video_call">Вхідний відеовиклик</string>
    <string name="rtp_state_incoming_call">Вхідний виклик</string>
    <string name="dismiss_call">Відхилити</string>
    <string name="answer_call">Відповісти</string>
    <string name="ongoing_call">Активний виклик</string>
    <string name="ongoing_video_call">Активний відеовиклик</string>
    <string name="hang_up">Завершити</string>
    <string name="notification_group_calls">Виклики</string>
    <string name="microphone_unavailable">Недоступний мікрофон</string>
    <string name="rtp_state_connecting">З\'єднання</string>
    <string name="rtp_state_connected">З\'єднано</string>
    <string name="rtp_state_accepting_call">Приймаю виклик</string>
    <string name="rtp_state_ending_call">Завершую виклик</string>
    <string name="rtp_state_finding_device">Пошук пристроїв</string>
    <string name="rtp_state_ringing">Викликаю</string>
    <string name="rtp_state_declined_or_busy">Зайнято</string>
    <string name="rtp_state_connectivity_error">Неможливо здійснити виклик</string>
    <string name="rtp_state_connectivity_lost_error">З\'єднання втрачено</string>
    <string name="rtp_state_retracted">Відхилені виклики</string>
    <string name="rtp_state_application_failure">Помилка застосунку</string>
    <string name="incoming_call_duration">%s · Вхідний виклик · %s</string>
    <string name="incoming_call_time">%s · Вхідний виклик</string>
    <string name="incoming_call">Вхідний виклик</string>
    <string name="outgoing_call_duration">%s · Вихідний виклик · %s</string>
    <string name="outgoing_call_time">%s · Вихідний виклик</string>
    <string name="outgoing_call">Вихідний виклик</string>
    <string name="disable_tor_to_make_call">Вимкнути ToR для здійснення викликів</string>
    <string name="help">Допомога</string>
    <string name="switch_to_conversation">Перейти до розмови</string>
    <string name="only_one_call_at_a_time">Водночас можливо здійснювати лише один виклик.</string>
    <string name="missed_call">Пропущені виклики</string>
    <string name="could_not_switch_camera">Неможливо перемкнути камеру</string>
    <string name="readmore">Дізнатися більше</string>
    <string name="add_to_favorites">До обраного</string>
    <string name="remove_from_favorites">Вилучити з обраного</string>
    <string name="improperly_formatted_provisioning">Неправильний формат коду забезпечення</string>
    <string name="gpx_track">Відстеження GPX</string>
    <string name="could_not_correct_message">Неможливо відредагувати повідомлення</string>
    <string name="search_all_conversations">Усі розмови</string>
    <string name="search_this_conversation">Ця розмова</string>
    <string name="your_avatar">Ваш аватар</string>
    <string name="avatar_for_x">Аватар для %s</string>
    <string name="encrypted_with_omemo">Зашифровано OMEMO</string>
    <string name="encrypted_with_openpgp">Зашифровано OpenPGP</string>
    <string name="not_encrypted">Не зашифровано</string>
    <string name="add_contact_or_create_or_join_group_chat">Додавайте контакти, створюйте або приєднуйтеся до групових чатів або знаходьте канали</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Неможливо доставити повідомлення</item>
        <item quantity="few">Неможливо доставити повідомлення</item>
        <item quantity="many">Неможливо доставити повідомлення</item>
        <item quantity="other">Неможливо доставити повідомлення</item>
    </plurals>
    <string name="failed_deliveries">Недоставлені повідомлення</string>
</resources>
